                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   AEROSPACE ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

AERO-201-300            2       4        1       0       0        7 3.143    0      0     0     0    0       7 STRGANAC T
                  28.57%   57.14%   14.29%   0.00%   0.00%


    COURSE TOTAL:       2       4        1       0       0        7 3.143    0      0     0     0   0       7
                  28.57%   57.14%   14.29%   0.00%   0.00%

AERO-214-300            5       2        1       0       0        8 3.500    0      0     0     0    0       8 KINRA V
                  62.50%   25.00%   12.50%   0.00%   0.00%


    COURSE TOTAL:       5       2        1       0       0        8 3.500    0      0     0     0   0       8
                  62.50%   25.00%   12.50%   0.00%   0.00%

AERO-289-309            4       2        1       0       0        7 3.429    0      0     0     0    0       7 PALAFOX O
                  57.14%   28.57%   14.29%   0.00%   0.00%

AERO-289-310            1       4        1       1       0        7 2.714    1      0     0     0    0       8 HURTADO J
                  14.29%   57.14%   14.29%  14.29%   0.00%


    COURSE TOTAL:       5       6        2       1       0       14 3.071    1      0     0     0   0      15
                  35.71%   42.86%   14.29%   7.14%   0.00%

AERO-306-250            6       8        1       0       0       15 3.333    2      0     0     0    0      17 LAGOUDAS D
                  40.00%   53.33%    6.67%   0.00%   0.00%


    COURSE TOTAL:       6       8        1       0       0       15 3.333    2      0     0     0   0      17
                  40.00%   53.33%    6.67%   0.00%   0.00%

AERO-351-250            4       4        9       0       0       17 2.706    0      0     0     0    0      17 CIZMAS P
                  23.53%   23.53%   52.94%   0.00%   0.00%


    COURSE TOTAL:       4       4        9       0       0       17 2.706    0      0     0     0   0      17
                  23.53%   23.53%   52.94%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   AEROSPACE ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      22      24       14       1       0       61 3.098    3      0     0     0   0      64

                   36.07%  39.34%   22.95%   1.64%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   BIOMEDICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

BMEN-453-300           6        0        0       0       0        6 4.000    0      0     0     0    0       6 MCSHANE M
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      6        0        0       0       0        6 4.000    0      0     0     0   0       6
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:       6       0        0       0       0        6 4.000    0      0     0     0   0       6

                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CHEMICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CHEN-205-300           8       18       17       4       0       47 2.638    0      0     0     1    0      48 HOLTZAPPLE M
                  17.02%   38.30%   36.17%   8.51%   0.00%


    COURSE TOTAL:      8       18       17       4       0       47 2.638    0      0     0     1   0      48
                  17.02%   38.30%   36.17%   8.51%   0.00%

CHEN-414-901           0        8        0       0       0        8 3.000    0      0     0     0    0       8 BOZKURT B
                   0.00% 100.00%     0.00%   0.00%   0.00%

CHEN-414-902           4        6        0       0       0       10 3.400    0      0     0     0    0      10 BOZKURT B
                  40.00%   60.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      4       14        0       0       0       18 3.222    0      0     0     0   0      18
                  22.22%   77.78%    0.00%   0.00%   0.00%

CHEN-424-300           4       13        3       1       0       21 2.952    0      0     0     0    0      21 ELBASHIR N
                  19.05%   61.90%   14.29%   4.76%   0.00%


    COURSE TOTAL:      4       13        3       1       0       21 2.952    0      0     0     0   0      21
                  19.05%   61.90%   14.29%   4.76%   0.00%

CHEN-455-150           15       0        0       0       0       15 4.000    0      0     0     0    0      15 MANNAN M
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      15       0        0       0       0       15 4.000    0      0     0     0   0      15
                  100.00%   0.00%    0.00%   0.00%   0.00%

CHEN-459-150           9        6        0       0       0       15 3.600    0      0     0     0    0      15 BALDWIN J
                  60.00%   40.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      9        6        0       0       0       15 3.600    0      0     0     0   0      15
                  60.00%   40.00%    0.00%   0.00%   0.00%

CHEN-464-100           10       9        8       2       1       30 2.833    0      0     0     0    0      30 JEONG H
                  33.33%   30.00%   26.67%   6.67%   3.33%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CHEMICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      10       9        8       2       1       30 2.833    0      0     0     0   0      30
                  33.33%   30.00%   26.67%   6.67%   3.33%

MSEN-601-300           4        7        4       0       0       15 3.000    0      0     0     0    0      15 CORNWELL L
                  26.67%   46.67%   26.67%   0.00%   0.00%


    COURSE TOTAL:      4        7        4       0       0       15 3.000    0      0     0     0   0      15
                  26.67%   46.67%   26.67%   0.00%   0.00%


DEPARTMENT TOTAL:      54      67       32       7       1      161 3.031    0      0     0     1   0     162

                   33.54%  41.61%   19.88%   4.35%   0.62%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-301-163           8        0        0       0       0        8 4.000    0      0     0     0    0       8 CAHILL A
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      8        0        0       0       0        8 4.000    0      0     0     0   0       8
                  100.00%   0.00%    0.00%   0.00%   0.00%

CVEN-302-300          17       10        0       0       1       28 3.500    0      0     0     0    0      28 BEASON W
                  60.71%   35.71%    0.00%   0.00%   3.57%


    COURSE TOTAL:     17       10        0       0       1       28 3.500    0      0     0     0   0      28
                  60.71%   35.71%    0.00%   0.00%   3.57%

CVEN-305-300          25       26       18       5       1       75 2.920    0      0     0     0    0      75 ZOLLINGER D
                  33.33%   34.67%   24.00%   6.67%   1.33%

CVEN-305-301          11       18       12       5       0       46 2.761    0      0     0     2    0      48 LOWERY L
                  23.91%   39.13%   26.09%  10.87%   0.00%


    COURSE TOTAL:     36       44       30      10       1      121 2.860    0      0     0     2   0     123
                  29.75%   36.36%   24.79%   8.26%   0.83%

CVEN-322-300           5        6        0       0       1       12 3.167    0      0     0     1    0      13 LOWERY L
                  41.67%   50.00%    0.00%   0.00%   8.33%


    COURSE TOTAL:      5        6        0       0       1       12 3.167    0      0     0     1   0      13
                  41.67%   50.00%    0.00%   0.00%   8.33%

CVEN-339-160          11        4        1       0       0       16 3.625    0      0     0     0    0      16 OLIVERA F
                  68.75%   25.00%    6.25%   0.00%   0.00%

CVEN-339-300          11       14       11       2       0       38 2.895    0      0     0     0    0      38 BRUMBELOW J
                  28.95%   36.84%   28.95%   5.26%   0.00%


    COURSE TOTAL:     22       18       12       2       0       54 3.111    0      0     0     0   0      54
                  40.74%   33.33%   22.22%   3.70%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-345-300           9       15        6       5       2       37 2.649    0      0     0     0    0      37 KOHUTEK T
                  24.32%   40.54%   16.22%  13.51%   5.41%


    COURSE TOTAL:      9       15        6       5       2       37 2.649    0      0     0     0   0      37
                  24.32%   40.54%   16.22%  13.51%   5.41%

CVEN-365-301           6       10        3       0       0       19 3.158    0      0     0     0    0      19 AUBENY C
                  31.58%   52.63%   15.79%   0.00%   0.00%

CVEN-365-302           7       10        1       0       0       18 3.333    0      0     0     0    0      18 AUBENY C
                  38.89%   55.56%    5.56%   0.00%   0.00%

CVEN-365-303           8        6        2       0       1       17 3.176    0      0     0     0    0      17 AUBENY C
                  47.06%   35.29%   11.76%   0.00%   5.88%


    COURSE TOTAL:     21       26        6       0       1       54 3.222    0      0     0     0   0      54
                  38.89%   48.15%   11.11%   0.00%   1.85%

CVEN-400-300          22        1        0       0       0       23 3.956    0      0     0     0    0      23 HUESTE M
                  95.65%    4.35%    0.00%   0.00%   0.00%


    COURSE TOTAL:     22        1        0       0       0       23 3.957    0      0     0     0   0      23
                  95.65%    4.35%    0.00%   0.00%   0.00%

CVEN-403-100          25        1        0       0       0       26 3.962    0      0     0     0    0      26 SMITH R
                  96.15%    3.85%    0.00%   0.00%   0.00%


    COURSE TOTAL:     25        1        0       0       0       26 3.962    0      0     0     0   0      26
                  96.15%    3.85%    0.00%   0.00%   0.00%

CVEN-423-160          10        4        2       0       0       16 3.500    0      0     0     0    0      16 OLIVERA F
                  62.50%   25.00%   12.50%   0.00%   0.00%


    COURSE TOTAL:     10        4        2       0       0       16 3.500    0      0     0     0   0      16
                  62.50%   25.00%   12.50%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-444-160           6        6        2       1       0       15 3.133    0      0     0     0    0      15 BARROSO L
                  40.00%   40.00%   13.33%   6.67%   0.00%


    COURSE TOTAL:      6        6        2       1       0       15 3.133    0      0     0     0   0      15
                  40.00%   40.00%   13.33%   6.67%   0.00%

CVEN-463-163           8        0        0       0       0        8 4.000    0      0     0     0    0       8 CAHILL A
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      8        0        0       0       0        8 4.000    0      0     0     0   0       8
                  100.00%   0.00%    0.00%   0.00%   0.00%

CVEN-483-160           9        5        1       0       0       15 3.533    0      0     0     0    0      15 BARROSO L
                  60.00%   33.33%    6.67%   0.00%   0.00%


    COURSE TOTAL:      9        5        1       0       0       15 3.533    0      0     0     0   0      15
                  60.00%   33.33%    6.67%   0.00%   0.00%


DEPARTMENT TOTAL:     198     136       59      18       6      417 3.204    0      0     0     3   0     420

                   47.48%  32.61%   14.15%   4.32%   1.44%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COLLEGE OF ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENGR-111-100           9       17        1       2       1       30 3.033    0      0     0     0    0      30 OETH L
                  30.00%   56.67%    3.33%   6.67%   3.33%


    COURSE TOTAL:      9       17        1       2       1       30 3.033    0      0     0     0   0      30
                  30.00%   56.67%    3.33%   6.67%   3.33%

ENGR-112-200          11       30        9       1       0       51 3.000    0      0     0     0    1      52 WANG Y
                  21.57%   58.82%   17.65%   1.96%   0.00%


    COURSE TOTAL:     11       30        9       1       0       51 3.000    0      0     0     0   1      52
                  21.57%   58.82%   17.65%   1.96%   0.00%

ENGR-289-201          11        0        0       0       0       11 4.000    0     11     0     0    0      22 OSTROVSKAYA N
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     11        0        0       0       0       11 4.000    0     11     0     0   0      22
                  100.00%   0.00%    0.00%   0.00%   0.00%

ENGR-385-301           7        0        0       0       0        7 4.000    4      0     0     0    0      11 SHRYOCK K
                  100.00%   0.00%    0.00%   0.00%   0.00%

ENGR-385-307           3        1        1       0       0        5 3.400    1      0     0     0    0       6 TYLER J
                  60.00%   20.00%   20.00%   0.00%   0.00%

ENGR-385-312           8        0        0       0       0        8 4.000    0      0     0     0    0       8 BANERJEE A
                  100.00%   0.00%    0.00%   0.00%   0.00%

ENGR-385-313          20        1        0       0       0       21 3.952    4      0     0     0    0      25 ONEAL D
                  95.24%    4.76%    0.00%   0.00%   0.00%


    COURSE TOTAL:     38        2        1       0       0       41 3.902    9      0     0     0   0      50
                  92.68%    4.88%    2.44%   0.00%   0.00%

ENGR-410-250          17        0        0       0       0       17 4.000    0      0     0     0    0      17 LAWRENCE F
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COLLEGE OF ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     17        0        0       0       0       17 4.000    0      0     0     0   0      17
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      86      49       11       3       1      150 3.440    9     11     0     0   1     171

                   57.33%  32.67%    7.33%   2.00%   0.67%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CSCE-206-301           6       13        3       0       0       22 3.136    0      0     0     0    0      22 HURLEY J
                  27.27%   59.09%   13.64%   0.00%   0.00%

CSCE-206-302           6        6        5       1       1       19 2.790    0      0     0     0    0      19 HURLEY J
                  31.58%   31.58%   26.32%   5.26%   5.26%


    COURSE TOTAL:      12      19        8       1       1       41 2.976    0      0     0     0   0      41
                  29.27%   46.34%   19.51%   2.44%   2.44%

CSCE-221-300           7        9        2       0       0       18 3.278    0      0     0     0    0      18 LEYK T
                  38.89%   50.00%   11.11%   0.00%   0.00%


    COURSE TOTAL:      7        9        2       0       0       18 3.278    0      0     0     0   0      18
                  38.89%   50.00%   11.11%   0.00%   0.00%

CSCE-222-300           6        7        0       0       1       14 3.214    0      0     0     2    0      16 SARIN V
                  42.86%   50.00%    0.00%   0.00%   7.14%


    COURSE TOTAL:      6        7        0       0       1       14 3.214    0      0     0     2   0      16
                  42.86%   50.00%    0.00%   0.00%   7.14%

CSCE-310-300           15       3        0       0       0       18 3.833    0      0     0     0    0      18 YURTTAS S
                  83.33%   16.67%    0.00%   0.00%   0.00%


    COURSE TOTAL:      15       3        0       0       0       18 3.833    0      0     0     0   0      18
                  83.33%   16.67%    0.00%   0.00%   0.00%

CSCE-420-300           9        2        1       0       0       12 3.667    1      0     0     0    0      13 DAUGHERITY W
                  75.00%   16.67%    8.33%   0.00%   0.00%


    COURSE TOTAL:      9        2        1       0       0       12 3.667    1      0     0     0   0      13
                  75.00%   16.67%    8.33%   0.00%   0.00%

CSCE-431-301           13       0        0       0       0       13 4.000    0      0     0     0    0      13 YURTTAS S
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CSCE-431-302           14       0        0       0       0       14 4.000    0      0     0     0    0      14 YURTTAS S
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      27       0        0       0       0       27 4.000    0      0     0     0   0      27
                  100.00%   0.00%    0.00%   0.00%   0.00%

CSCE-491-350           9        0        0       0       0        9 4.000    0      0     0     0    0       9 TAYLOR V
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      9        0        0       0       0        9 4.000    0      0     0     0   0       9
                  100.00%   0.00%    0.00%   0.00%   0.00%

CSCE-601-302           5        0        0       0       0        5 4.000    0      1     0     0    0       6 DAUGHERITY W
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      5        0        0       0       0        5 4.000    0      1     0     0   0       6
                  100.00%   0.00%    0.00%   0.00%   0.00%

CSCE-602-300           8        1        0       0       0        9 3.889    0      0     0     0    0       9 BANERJEE P
                  88.89%   11.11%    0.00%   0.00%   0.00%


    COURSE TOTAL:      8        1        0       0       0        9 3.889    0      0     0     0   0       9
                  88.89%   11.11%    0.00%   0.00%   0.00%

CSCE-606-100           7        0        0       0       0        7 4.000    0      0     0     0    0       7 LIVELY W
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      7        0        0       0       0        7 4.000    0      0     0     0   0       7
                  100.00%   0.00%    0.00%   0.00%   0.00%

CSCE-629-300           6        4        1       0       0       11 3.454    0      0     0     1    0      12 FRIESEN D
                  54.55%   36.36%    9.09%   0.00%   0.00%


    COURSE TOTAL:      6        4        1       0       0       11 3.455    0      0     0     1   0      12
                  54.55%   36.36%    9.09%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     111      45       12       1       2      171 3.532    1      1     0     3   0     176

                   64.91%  26.32%    7.02%   0.58%   1.17%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ECEN-214-301           3       10        1       0       0       14 3.143    0      0     0     0    0      14 SILVA-MARTINEZ J
                  21.43%   71.43%    7.14%   0.00%   0.00%

ECEN-214-302           6        6        1       0       0       13 3.385    1      0     0     1    0      15 SILVA-MARTINEZ J
                  46.15%   46.15%    7.69%   0.00%   0.00%


    COURSE TOTAL:      9       16        2       0       0       27 3.259    1      0     0     1   0      29
                  33.33%   59.26%    7.41%   0.00%   0.00%

ECEN-215-301           9       15        5       1       0       30 3.067    0      0     0     0    0      30 TYLER J
                  30.00%   50.00%   16.67%   3.33%   0.00%

ECEN-215-302           7       14        6       0       0       27 3.037    0      0     0     0    0      27 TYLER J
                  25.93%   51.85%   22.22%   0.00%   0.00%

ECEN-215-303           3       13        5       0       0       21 2.905    0      0     0     0    0      21 TYLER J
                  14.29%   61.90%   23.81%   0.00%   0.00%


    COURSE TOTAL:     19       42       16       1       0       78 3.013    0      0     0     0   0      78
                  24.36%   53.85%   20.51%   1.28%   0.00%

ECEN-248-301           3        3        1       1       1        9 2.667    0      0     0     0    0       9 LU M
                  33.33%   33.33%   11.11%  11.11%  11.11%

ECEN-248-302           6        7        1       0       0       14 3.357    0      0     0     0    0      14 LU M
                  42.86%   50.00%    7.14%   0.00%   0.00%


    COURSE TOTAL:      9       10        2       1       1       23 3.087    0      0     0     0   0      23
                  39.13%   43.48%    8.70%   4.35%   4.35%

ECEN-314-250           5        3        0       0       0        8 3.625    0      0     0     0    0       8 BHATTACHARYYA S
                  62.50%   37.50%    0.00%   0.00%   0.00%

ECEN-314-300           8        8        5       1       4       26 2.577    1      0     0     0    0      27 YOON B
                  30.77%   30.77%   19.23%   3.85%  15.38%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     13       11        5       1       4       34 2.824    1      0     0     0   0      35
                  38.24%   32.35%   14.71%   2.94%  11.76%

ECEN-322-300           2        6        8       2       1       19 2.316    0      0     0     0    0      19 MICHALSKI K
                  10.53%   31.58%   42.11%  10.53%   5.26%


    COURSE TOTAL:      2        6        8       2       1       19 2.316    0      0     0     0   0      19
                  10.53%   31.58%   42.11%  10.53%   5.26%

ECEN-325-300           7        3        3       3       0       16 2.875    0      0     0     0    0      16 KARSILAYAN A
                  43.75%   18.75%   18.75%  18.75%   0.00%

ECEN-325-301           2        4        2       0       2       10 2.400    0      0     0     0    0      10 KARSILAYAN A
                  20.00%   40.00%   20.00%   0.00%  20.00%


    COURSE TOTAL:      9        7        5       3       2       26 2.692    0      0     0     0   0      26
                  34.62%   26.92%   19.23%  11.54%   7.69%

ECEN-350-300           5        2        5       0       2       14 2.571    0      0     0     1    0      15 CHOI S
                  35.71%   14.29%   35.71%   0.00%  14.29%

ECEN-350-301           1        2        3       0       1        7 2.286    0      0     0     0    0       7 CHOI S
                  14.29%   28.57%   42.86%   0.00%  14.29%


    COURSE TOTAL:      6        4        8       0       3       21 2.476    0      0     0     1   0      22
                  28.57%   19.05%   38.10%   0.00%  14.29%

ECEN-370-300           6        7        6       0       0       19 3.000    0      0     0     0    0      19 ZOU J
                  31.58%   36.84%   31.58%   0.00%   0.00%


    COURSE TOTAL:      6        7        6       0       0       19 3.000    0      0     0     0   0      19
                  31.58%   36.84%   31.58%   0.00%   0.00%

ECEN-405-900           0        5        0       0       0        5 3.000    0      0     0     0    0       5 ZOURNTOS T
                   0.00% 100.00%     0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      0        5        0       0       0        5 3.000    0      0     0     0   0       5
                   0.00% 100.00%     0.00%   0.00%   0.00%

ECEN-420-250           6        2        0       0       0        8 3.750    0      0     0     0    0       8 BHATTACHARYYA S
                  75.00%   25.00%    0.00%   0.00%   0.00%

ECEN-420-300           9        9        2       0       2       22 3.046    0      0     0     0    0      22 HUANG G
                  40.91%   40.91%    9.09%   0.00%   9.09%


    COURSE TOTAL:     15       11        2       0       2       30 3.233    0      0     0     0   0      30
                  50.00%   36.67%    6.67%   0.00%   6.67%


DEPARTMENT TOTAL:      88     119       54       8      13      282 2.926    2      0     0     2   0     286

                   31.21%  42.20%   19.15%   2.84%   4.61%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENDG-105-200           16       8        2       2       0       28 3.357    0      0     0     0    0      28 RABORN T
                  57.14%   28.57%    7.14%   7.14%   0.00%


    COURSE TOTAL:      16       8        2       2       0       28 3.357    0      0     0     0   0      28
                  57.14%   28.57%    7.14%   7.14%   0.00%

ENDG-407-200           7       17        6       0       0       30 3.033    0      0     0     0    0      30 HUTCHINSON R
                  23.33%   56.67%   20.00%   0.00%   0.00%


    COURSE TOTAL:      7       17        6       0       0       30 3.033    0      0     0     0   0      30
                  23.33%   56.67%   20.00%   0.00%   0.00%

ENTC-181-101           3        5        6       1       1       16 2.500    0      0     0     0    0      16 HUNG N
                  18.75%   31.25%   37.50%   6.25%   6.25%

ENTC-181-102           2        7        6       2       0       17 2.529    0      0     0     0    0      17 HUNG N
                  11.76%   41.18%   35.29%  11.76%   0.00%


    COURSE TOTAL:      5       12       12       3       1       33 2.515    0      0     0     0   0      33
                  15.15%   36.36%   36.36%   9.09%   3.03%

ENTC-206-201           11       3        2       0       1       17 3.353    0      0     0     0    0      17 FANG G
                  64.71%   17.65%   11.76%   0.00%   5.88%


    COURSE TOTAL:      11       3        2       0       1       17 3.353    0      0     0     0   0      17
                  64.71%   17.65%   11.76%   0.00%   5.88%

ENTC-215-100           2        6        6       0       0       14 2.714    0      0     0     0    0      14 ZOGHI B
                  14.29%   42.86%   42.86%   0.00%   0.00%


    COURSE TOTAL:      2        6        6       0       0       14 2.714    0      0     0     0   0      14
                  14.29%   42.86%   42.86%   0.00%   0.00%

ENTC-219-200           2        2        5       2       0       11 2.364    0      0     0     0    0      11 MORGAN J
                  18.18%   18.18%   45.45%  18.18%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      2        2        5       2       0       11 2.364    0      0     0     0   0      11
                  18.18%   18.18%   45.45%  18.18%   0.00%

ENTC-429-100           1       10        1       0       0       12 3.000    0      0     0     0    0      12 PRICE A
                   8.33%   83.33%    8.33%   0.00%   0.00%


    COURSE TOTAL:      1       10        1       0       0       12 3.000    0      0     0     0   0      12
                   8.33%   83.33%    8.33%   0.00%   0.00%

ENTC-485-301           8        0        0       0       0        8 4.000    0      0     0     0    0       8 HSIEH S
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      8        0        0       0       0        8 4.000    0      0     0     0   0       8
                  100.00%   0.00%    0.00%   0.00%   0.00%

IDIS-300-101           4       11        5       0       0       20 2.950    0      0     0     0    0      20 LORENZO R
                  20.00%   55.00%   25.00%   0.00%   0.00%

IDIS-300-102           4       13        3       0       0       20 3.050    0      0     0     0    0      20 LORENZO R
                  20.00%   65.00%   15.00%   0.00%   0.00%


    COURSE TOTAL:      8       24        8       0       0       40 3.000    0      0     0     0   0      40
                  20.00%   60.00%   20.00%   0.00%   0.00%

IDIS-303-901           1       12        0       0       0       13 3.077    0      0     0     0    0      13 GOLLA M
                   7.69%   92.31%    0.00%   0.00%   0.00%

IDIS-303-902           3       10        2       0       0       15 3.067    0      0     0     0    0      15 GOLLA M
                  20.00%   66.67%   13.33%   0.00%   0.00%


    COURSE TOTAL:      4       22        2       0       0       28 3.071    0      0     0     0   0      28
                  14.29%   78.57%    7.14%   0.00%   0.00%

IDIS-400-201           12       5        2       0       0       19 3.526    0      0     0     0    0      19 LORENZO R
                  63.16%   26.32%   10.53%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

IDIS-400-202           11       7        0       0       0       18 3.611    0      0     0     0    0      18 LORENZO R
                  61.11%   38.89%    0.00%   0.00%   0.00%


    COURSE TOTAL:      23      12        2       0       0       37 3.568    0      0     0     0   0      37
                  62.16%   32.43%    5.41%   0.00%   0.00%

IDIS-484-350           24       0        0       0       0       24 4.000    0      0     0     0    0      24 JOHNSON J
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      24       0        0       0       0       24 4.000    0      0     0     0   0      24
                  100.00%   0.00%    0.00%   0.00%   0.00%

IDIS-489-250           17       0        0       0       0       17 4.000    0      0     0     0    0      17 LAWRENCE F
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      17       0        0       0       0       17 4.000    0      0     0     0   0      17
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     128     116       46       7       2      299 3.207    0      0     0     0   0     299

                   42.81%  38.80%   15.38%   2.34%   0.67%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ISEN-220-100          10        5        5       0       0       20 3.250    1      0     0     0    0      21 POLANSKY R
                  50.00%   25.00%   25.00%   0.00%   0.00%


    COURSE TOTAL:     10        5        5       0       0       20 3.250    1      0     0     0   0      21
                  50.00%   25.00%   25.00%   0.00%   0.00%

ISEN-302-200          22        7        7       2       2       40 3.125    0      0     0     0    0      40 USTER H
                  55.00%   17.50%   17.50%   5.00%   5.00%


    COURSE TOTAL:     22        7        7       2       2       40 3.125    0      0     0     0   0      40
                  55.00%   17.50%   17.50%   5.00%   5.00%

ISEN-303-200           8        9       10       8       1       36 2.417    0      0     0     1    0      37 JOHNSON A
                  22.22%   25.00%   27.78%  22.22%   2.78%


    COURSE TOTAL:      8        9       10       8       1       36 2.417    0      0     0     1   0      37
                  22.22%   25.00%   27.78%  22.22%   2.78%

ISEN-315-200           6        8        5       3       0       22 2.773    0      0     0     0    0      22 CETINKAYA S
                  27.27%   36.36%   22.73%  13.64%   0.00%


    COURSE TOTAL:      6        8        5       3       0       22 2.773    0      0     0     0   0      22
                  27.27%   36.36%   22.73%  13.64%   0.00%

ISEN-316-200          11        8        4       0       0       23 3.304    0      0     0     0    0      23 GAUTAM N
                  47.83%   34.78%   17.39%   0.00%   0.00%


    COURSE TOTAL:     11        8        4       0       0       23 3.304    0      0     0     0   0      23
                  47.83%   34.78%   17.39%   0.00%   0.00%

ISEN-420-100           8       12        1       4       0       25 2.960    0      0     0     0    0      25 KLUTKE G
                  32.00%   48.00%    4.00%  16.00%   0.00%


    COURSE TOTAL:      8       12        1       4       0       25 2.960    0      0     0     0   0      25
                  32.00%   48.00%    4.00%  16.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ISEN-608-300           3        3        0       0       0        6 3.500    0      0     0     0    0       6 SMITH D
                  50.00%   50.00%    0.00%   0.00%   0.00%

ISEN-608-700           6        4        0       0       0       10 3.600    0      0     0     0    0      10 SMITH D
                  60.00%   40.00%    0.00%   0.00%   0.00%

ISEN-608-720           6        8        0       0       1       15 3.200    0      0     0     0    0      15 SMITH D
                  40.00%   53.33%    0.00%   0.00%   6.67%


    COURSE TOTAL:     15       15        0       0       1       31 3.387    0      0     0     0   0      31
                  48.39%   48.39%    0.00%   0.00%   3.23%

ISEN-625-300          15        3        1       0       0       19 3.737    0      0     0     0    0      19 FELDMAN R
                  78.95%   15.79%    5.26%   0.00%   0.00%


    COURSE TOTAL:     15        3        1       0       0       19 3.737    0      0     0     0   0      19
                  78.95%   15.79%    5.26%   0.00%   0.00%


DEPARTMENT TOTAL:      95      67       33      17       4      216 3.074    1      0     0     1   0     218

                   43.98%  31.02%   15.28%   7.87%   1.85%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-221-300           8       20       10       1       0       39 2.897    0      0     0     0    0      39 PALAZZOLO A
                  20.51%   51.28%   25.64%   2.56%   0.00%


    COURSE TOTAL:      8       20       10       1       0       39 2.897    0      0     0     0   0      39
                  20.51%   51.28%   25.64%   2.56%   0.00%

MEEN-315-300           9       19       20      10       6       64 2.234    1      0     0     0    0      65 LAWRENCE B
                  14.06%   29.69%   31.25%  15.63%   9.38%

MEEN-315-301          12       22       21       7       6       68 2.397    0      0     0     0    0      68 CORNEJO J
                  17.65%   32.35%   30.88%  10.29%   8.82%


    COURSE TOTAL:     21       41       41      17      12      132 2.318    1      0     0     0   0     133
                  15.91%   31.06%   31.06%  12.88%   9.09%

MEEN-344-300           8       20        9       1       0       38 2.921    0      0     0     1    0      39 MORRISON G
                  21.05%   52.63%   23.68%   2.63%   0.00%


    COURSE TOTAL:      8       20        9       1       0       38 2.921    0      0     0     1   0      39
                  21.05%   52.63%   23.68%   2.63%   0.00%

MEEN-345-300          10        0        0       0       0       10 4.000    0      0     0     0    0      10 MORRISON G
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     10        0        0       0       0       10 4.000    0      0     0     0   0      10
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-363-300           4       13       14       0       3       34 2.441    0      0     0     1    0      35 SWAROOP D
                  11.76%   38.24%   41.18%   0.00%   8.82%


    COURSE TOTAL:      4       13       14       0       3       34 2.441    0      0     0     1   0      35
                  11.76%   38.24%   41.18%   0.00%   8.82%

MEEN-368-160          12        0        1       0       0       13 3.846    0      0     0     0    0      13 HOGAN H
                  92.31%    0.00%    7.69%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-368-300           8        5        3       1       2       19 2.842    0      0     0     0    0      19 SRINIVASA A
                  42.11%   26.32%   15.79%   5.26%  10.53%


    COURSE TOTAL:     20        5        4       1       2       32 3.250    0      0     0     0   0      32
                  62.50%   15.63%   12.50%   3.13%   6.25%

MEEN-401-300           0       15        1       0       0       16 2.938    0      0     0     0    0      16 LALK T
                   0.00%   93.75%    6.25%   0.00%   0.00%

MEEN-401-301           3       10        2       0       0       15 3.067    0      0     0     0    0      15 SCHULLER M
                  20.00%   66.67%   13.33%   0.00%   0.00%


    COURSE TOTAL:      3       25        3       0       0       31 3.000    0      0     0     0   0      31
                   9.68%   80.65%    9.68%   0.00%   0.00%

MEEN-402-301          20        0        0       0       0       20 4.000    0      0     0     0    0      20 BOLLFRASS C
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-402-302          15        0        0       0       0       15 4.000    0      0     0     0    0      15 GEGG B
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     35        0        0       0       0       35 4.000    0      0     0     0   0      35
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-404-301           0        5       10       0       0       15 2.333    0      0     0     0    0      15 PARLOS A
                   0.00%   33.33%   66.67%   0.00%   0.00%

MEEN-404-302           0        7        8       0       0       15 2.467    0      0     0     0    0      15 LANGARI G
                   0.00%   46.67%   53.33%   0.00%   0.00%


    COURSE TOTAL:      0       12       18       0       0       30 2.400    0      0     0     0   0      30
                   0.00%   40.00%   60.00%   0.00%   0.00%

MEEN-442-300          30        3        0       0       1       34 3.794    0      0     0     0    0      34 TUCKER R
                  88.24%    8.82%    0.00%   0.00%   2.94%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     30        3        0       0       1       34 3.794    0      0     0     0   0      34
                  88.24%    8.82%    0.00%   0.00%   2.94%

MEEN-461-300           8       24        6       0       2       40 2.900    1      0     0     0    0      41 BANERJEE D
                  20.00%   60.00%   15.00%   0.00%   5.00%


    COURSE TOTAL:      8       24        6       0       2       40 2.900    1      0     0     0   0      41
                  20.00%   60.00%   15.00%   0.00%   5.00%

MEEN-464-301           3       10        1       0       0       14 3.143    0      0     0     0    0      14 LAU S
                  21.43%   71.43%    7.14%   0.00%   0.00%

MEEN-464-302           2       11        2       0       0       15 3.000    0      0     0     0    0      15 LAU S
                  13.33%   73.33%   13.33%   0.00%   0.00%


    COURSE TOTAL:      5       21        3       0       0       29 3.069    0      0     0     0   0      29
                  17.24%   72.41%   10.34%   0.00%   0.00%

MEEN-475-160          15        0        0       0       0       15 4.000    0      0     0     0    0      15 HOGAN H
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     15        0        0       0       0       15 4.000    0      0     0     0   0      15
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-621-300           2        3        1       0       0        6 3.167    0      0     0     0    0       6 SCHOBEIRI T
                  33.33%   50.00%   16.67%   0.00%   0.00%


    COURSE TOTAL:      2        3        1       0       0        6 3.167    0      0     0     0   0       6
                  33.33%   50.00%   16.67%   0.00%   0.00%

MEEN-653-300           3        4        0       0       0        7 3.429    1      0     0     0    1       9 HARTWIG K
                  42.86%   57.14%    0.00%   0.00%   0.00%


    COURSE TOTAL:      3        4        0       0       0        7 3.429    1      0     0     0   1       9
                  42.86%   57.14%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-667-300           3        5        0       0       0        8 3.375    0      0     0     1    0       9 KIM W
                  37.50%   62.50%    0.00%   0.00%   0.00%


    COURSE TOTAL:      3        5        0       0       0        8 3.375    0      0     0     1   0       9
                  37.50%   62.50%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     175     196      109      20      20      520 2.935    3      0     0     3   1     527

                   33.65%  37.69%   20.96%   3.85%   3.85%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   NUCLEAR ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

NUEN-302-300          10       10        7       1       0       28 3.036    0      0     0     3    0      31 MARLOW W
                  35.71%   35.71%   25.00%   3.57%   0.00%


    COURSE TOTAL:     10       10        7       1       0       28 3.036    0      0     0     3   0      31
                  35.71%   35.71%   25.00%   3.57%   0.00%

NUEN-303-901           7        0        0       0       0        7 4.000    0      0     0     0    0       7 AKABANI HNEIDE G
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      7        0        0       0       0        7 4.000    0      0     0     0   0       7
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      17      10        7       1       0       35 3.229    0      0     0     3   0      38

                   48.57%  28.57%   20.00%   2.86%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   PETROLEUM ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

PETE-603-300            4       1        0       0       0        5 3.800    0      0     0     0    0       5 MAGGARD J
                  80.00%   20.00%    0.00%   0.00%   0.00%

PETE-603-700            7       2        0       0       0        9 3.778    1      0     0     0    0      10 MAGGARD J
                  77.78%   22.22%    0.00%   0.00%   0.00%


    COURSE TOTAL:     11        3        0       0       0       14 3.786    1      0     0     0   0      15
                  78.57%   21.43%    0.00%   0.00%   0.00%

PETE-617-300            8       2        0       0       0       10 3.800    0      0     0     0    0      10 LEE W
                  80.00%   20.00%    0.00%   0.00%   0.00%

PETE-617-700            8       0        0       0       0        8 4.000    0      0     0     0    0       8 LEE W
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     16        2        0       0       0       18 3.889    0      0     0     0   0      18
                  88.89%   11.11%    0.00%   0.00%   0.00%

PETE-661-300          17        3        1       0       0       21 3.762    1      0     0     1    0      23 SCHUBERT J
                  80.95%   14.29%    4.76%   0.00%   0.00%

PETE-661-700            3       3        0       0       0        6 3.500    0      0     0     0    0       6 SCHUBERT J
                  50.00%   50.00%    0.00%   0.00%   0.00%

PETE-661-720            4       0        1       0       0        5 3.600    0      0     0     0    0       5 SCHUBERT J
                  80.00%    0.00%   20.00%   0.00%   0.00%


    COURSE TOTAL:     24        6        2       0       0       32 3.688    1      0     0     1   0      34
                  75.00%   18.75%    6.25%   0.00%   0.00%

PETE-663-300            9       4        0       0       0       13 3.692    1      0     0     0    0      14 BLASINGAME T
                  69.23%   30.77%    0.00%   0.00%   0.00%

PETE-663-700            8       5        0       0       1       14 3.357    1      0     0     0    0      15 AYERS W
                  57.14%   35.71%    0.00%   0.00%   7.14%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2010 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   PETROLEUM ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     17        9        0       0       1       27 3.519    2      0     0     0   0      29
                  62.96%   33.33%    0.00%   0.00%   3.70%

PETE-665-300            5       9        0       0       0       14 3.357    0      0     0     0    0      14 MCCAIN W
                  35.71%   64.29%    0.00%   0.00%   0.00%

PETE-665-700            3       4        0       0       0        7 3.429    1      0     0     0    0       8 MCCAIN W
                  42.86%   57.14%    0.00%   0.00%   0.00%


    COURSE TOTAL:       8      13        0       0       0       21 3.381    1      0     0     0   0      22
                  38.10%   61.90%    0.00%   0.00%   0.00%

PETE-689-102            5       1        0       0       0        6 3.833    0      0     0     0    0       6 MORIDIS G
                  83.33%   16.67%    0.00%   0.00%   0.00%


    COURSE TOTAL:       5       1        0       0       0        6 3.833    0      0     0     0   0       6
                  83.33%   16.67%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      81      34        2       0       1      118 3.644    5      0     0     1   0     124

                   68.64%  28.81%    1.69%   0.00%   0.85%


   COLLEGE TOTAL:    1061     863      379      83      50     2436 3.150   24     12     0    17   2    2491
                  43.56%   35.43%   15.56%   3.41%   2.05%

