                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   AEROSPACE ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

AERO-419-150          10        0        0       0       0       10 4.000    0      0     0     0    0      10 KARPETIS A
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     10        0        0       0       0       10 4.000    0      0     0     0   0      10
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      10       0        0       0       0       10 4.000    0      0     0     0   0      10

                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   BIOMEDICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

BMEN-454-300           6        0        0       0       0        6 4.000    0      0     0     0    0       6 MCSHANE M
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      6        0        0       0       0        6 4.000    0      0     0     0   0       6
                  100.00%   0.00%    0.00%   0.00%   0.00%

BMEN-489-100          13        0        0       0       0       13 4.000    0      0     0     0    0      13 JO J
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     13        0        0       0       0       13 4.000    0      0     0     0   0      13
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      19       0        0       0       0       19 4.000    0      0     0     0   0      19

                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CHEMICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CHEN-205-300           7       20       17       5       0       49 2.592    0      0     0     0    0      49 HOLTZAPPLE M
                  14.29%   40.82%   34.69%  10.20%   0.00%


    COURSE TOTAL:      7       20       17       5       0       49 2.592    0      0     0     0   0      49
                  14.29%   40.82%   34.69%  10.20%   0.00%

CHEN-455-150           7        4        0       0       0       11 3.636    0      0     0     0    0      11 MENTZER R
                  63.64%   36.36%    0.00%   0.00%   0.00%


    COURSE TOTAL:      7        4        0       0       0       11 3.636    0      0     0     0   0      11
                  63.64%   36.36%    0.00%   0.00%   0.00%

CHEN-464-300           9       13       10       2       0       34 2.853    0      0     0     0    0      34 JEONG H
                  26.47%   38.24%   29.41%   5.88%   0.00%


    COURSE TOTAL:      9       13       10       2       0       34 2.853    0      0     0     0   0      34
                  26.47%   38.24%   29.41%   5.88%   0.00%

CHEN-489-150           11       1        0       0       0       12 3.917    0      0     0     0    0      12 PISHKO M
                  91.67%    8.33%    0.00%   0.00%   0.00%


    COURSE TOTAL:      11       1        0       0       0       12 3.917    0      0     0     0   0      12
                  91.67%    8.33%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CHEMICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      34      38       27       7       0      106 2.934    0      0     0     0   0     106

                   32.08%  35.85%   25.47%   6.60%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-302-300          26       21        4       3       0       54 3.296    0      0     0     5    0      59 BARROSO L
                  48.15%   38.89%    7.41%   5.56%   0.00%


    COURSE TOTAL:     26       21        4       3       0       54 3.296    0      0     0     5   0      59
                  48.15%   38.89%    7.41%   5.56%   0.00%

CVEN-305-301          13       21        9       3       2       48 2.833    0      0     0     0    0      48 BEASON W
                  27.08%   43.75%   18.75%   6.25%   4.17%

CVEN-305-302           8       20       16       8       1       53 2.491    0      0     0     2    0      55 LOWERY L
                  15.09%   37.74%   30.19%  15.09%   1.89%


    COURSE TOTAL:     21       41       25      11       3      101 2.653    0      0     0     2   0     103
                  20.79%   40.59%   24.75%  10.89%   2.97%

CVEN-339-150          13        5        3       0       0       21 3.476    0      0     0     0    0      21 OLIVERA F
                  61.90%   23.81%   14.29%   0.00%   0.00%

CVEN-339-300          17       23        6       1       0       47 3.192    0      0     0     0    2      49 CAHILL A
                  36.17%   48.94%   12.77%   2.13%   0.00%


    COURSE TOTAL:     30       28        9       1       0       68 3.279    0      0     0     0   2      70
                  44.12%   41.18%   13.24%   1.47%   0.00%

CVEN-345-300          11       27       11       6       1       56 2.732    0      0     0     0    0      56 KOHUTEK T
                  19.64%   48.21%   19.64%  10.71%   1.79%


    COURSE TOTAL:     11       27       11       6       1       56 2.732    0      0     0     0   0      56
                  19.64%   48.21%   19.64%  10.71%   1.79%

CVEN-365-301           2        8        8       0       0       18 2.667    0      0     0     0    0      18 AUBENY C
                  11.11%   44.44%   44.44%   0.00%   0.00%

CVEN-365-302           4       11        3       0       0       18 3.056    0      0     0     0    0      18 AUBENY C
                  22.22%   61.11%   16.67%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-365-303           8        8        1       0       0       17 3.412    0      0     0     0    0      17 AUBENY C
                  47.06%   47.06%    5.88%   0.00%   0.00%


    COURSE TOTAL:     14       27       12       0       0       53 3.038    0      0     0     0   0      53
                  26.42%   50.94%   22.64%   0.00%   0.00%

CVEN-400-300          14        5        5       1       0       25 3.280    0      0     0     0    0      25 OETH L
                  56.00%   20.00%   20.00%   4.00%   0.00%


    COURSE TOTAL:     14        5        5       1       0       25 3.280    0      0     0     0   0      25
                  56.00%   20.00%   20.00%   4.00%   0.00%

CVEN-403-100          18        2        1       0       0       21 3.810    0      0     0     0    0      21 SMITH R
                  85.71%    9.52%    4.76%   0.00%   0.00%


    COURSE TOTAL:     18        2        1       0       0       21 3.810    0      0     0     0   0      21
                  85.71%    9.52%    4.76%   0.00%   0.00%

CVEN-423-150          13        5        3       0       0       21 3.476    0      0     0     0    0      21 OLIVERA F
                  61.90%   23.81%   14.29%   0.00%   0.00%


    COURSE TOTAL:     13        5        3       0       0       21 3.476    0      0     0     0   0      21
                  61.90%   23.81%   14.29%   0.00%   0.00%

CVEN-444-150           2        4        5       0       0       11 2.727    0      0     0     0    0      11 BRACCI J
                  18.18%   36.36%   45.45%   0.00%   0.00%


    COURSE TOTAL:      2        4        5       0       0       11 2.727    0      0     0     0   0      11
                  18.18%   36.36%   45.45%   0.00%   0.00%

CVEN-483-150          11        0        0       0       0       11 4.000    0      0     0     0    0      11 BRACCI J
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     11        0        0       0       0       11 4.000    0      0     0     0   0      11
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     160     160       75      22       4      421 3.069    0      0     0     7   2     430

                   38.00%  38.00%   17.81%   5.23%   0.95%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COLLEGE OF ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENGR-111-100           9       15        3       1       1       29 3.034    0      0     0     1    0      30 KINRA V
                  31.03%   51.72%   10.34%   3.45%   3.45%


    COURSE TOTAL:      9       15        3       1       1       29 3.034    0      0     0     1   0      30
                  31.03%   51.72%   10.34%   3.45%   3.45%

ENGR-112-200           8       36        9       0       0       53 2.981    0      0     0     0    0      53 WANG Y
                  15.09%   67.92%   16.98%   0.00%   0.00%


    COURSE TOTAL:      8       36        9       0       0       53 2.981    0      0     0     0   0      53
                  15.09%   67.92%   16.98%   0.00%   0.00%

ENGR-289-202          14        3        0       0       0       17 3.824    0     14     1     0    0      32 OSTROVSKAYA N
                  82.35%   17.65%    0.00%   0.00%   0.00%

ENGR-289-203          20        1        0       0       0       21 3.952    0     11     0     0    0      32 ERUKHIMOVA T
                  95.24%    4.76%    0.00%   0.00%   0.00%


    COURSE TOTAL:     34        4        0       0       0       38 3.895    0     25     1     0   0      64
                  89.47%   10.53%    0.00%   0.00%   0.00%

ENGR-385-313          19        1        0       0       0       20 3.950    0      1     0     0    5      26 ONEAL D
                  95.00%    5.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     19        1        0       0       0       20 3.950    0      1     0     0   5      26
                  95.00%    5.00%    0.00%   0.00%   0.00%

ENGR-410-250          20        0        0       0       0       20 4.000    0      0     0     0    0      20 LAWRENCE F
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     20        0        0       0       0       20 4.000    0      0     0     0   0      20
                  100.00%   0.00%    0.00%   0.00%   0.00%

ENGR-491-300          60        1        0       0       0       61 3.984    1      0     0     0    0      62 AUTENRIETH R
                  98.36%    1.64%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COLLEGE OF ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     60        1        0       0       0       61 3.984    1      0     0     0   0      62
                  98.36%    1.64%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     150      57       12       1       1      221 3.602    1     26     1     1   5     255

                   67.87%  25.79%    5.43%   0.45%   0.45%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CSCE-206-301           6       12        3       0       0       21 3.143    0      0     0     2    0      23 HURLEY J
                  28.57%   57.14%   14.29%   0.00%   0.00%

CSCE-206-302           6       11        4       0       0       21 3.095    0      0     0     0    0      21 HURLEY J
                  28.57%   52.38%   19.05%   0.00%   0.00%


    COURSE TOTAL:      12      23        7       0       0       42 3.119    0      0     0     2   0      44
                  28.57%   54.76%   16.67%   0.00%   0.00%

CSCE-221-300           4        6        3       0       0       13 3.077    0      0     0     1    0      14 LEYK T
                  30.77%   46.15%   23.08%   0.00%   0.00%

CSCE-221-301           3        3        2       0       1        9 2.778    0      0     0     0    0       9 LEYK T
                  33.33%   33.33%   22.22%   0.00%  11.11%


    COURSE TOTAL:      7        9        5       0       1       22 2.955    0      0     0     1   0      23
                  31.82%   40.91%   22.73%   0.00%   4.55%

CSCE-222-300           5        8        5       1       0       19 2.895    0      0     0     1    0      20 SARIN V
                  26.32%   42.11%   26.32%   5.26%   0.00%


    COURSE TOTAL:      5        8        5       1       0       19 2.895    0      0     0     1   0      20
                  26.32%   42.11%   26.32%   5.26%   0.00%

CSCE-431-301           13       1        0       0       0       14 3.929    3      0     0     0    0      17 YURTTAS S
                  92.86%    7.14%    0.00%   0.00%   0.00%

CSCE-431-302           5        0        0       0       0        5 4.000    0      0     0     0    0       5 YURTTAS S
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      18       1        0       0       0       19 3.947    3      0     0     0   0      22
                  94.74%    5.26%    0.00%   0.00%   0.00%

CSCE-438-300           27       2        0       0       0       29 3.931    0      0     0     1    0      30 YURTTAS S
                  93.10%    6.90%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      27       2        0       0       0       29 3.931    0      0     0     1   0      30
                  93.10%    6.90%    0.00%   0.00%   0.00%

CSCE-491-350           7        0        0       0       0        7 4.000    0      0     0     0    0       7 WALKER D
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      7        0        0       0       0        7 4.000    0      0     0     0   0       7
                  100.00%   0.00%    0.00%   0.00%   0.00%

CSCE-602-300           8        2        1       0       0       11 3.636    0      1     0     2    0      14 DAUGHERITY W
                  72.73%   18.18%    9.09%   0.00%   0.00%


    COURSE TOTAL:      8        2        1       0       0       11 3.636    0      1     0     2   0      14
                  72.73%   18.18%    9.09%   0.00%   0.00%

CSCE-606-100           4       11        0       0       0       15 3.267    0      0     0     0    0      15 LIVELY W
                  26.67%   73.33%    0.00%   0.00%   0.00%


    COURSE TOTAL:      4       11        0       0       0       15 3.267    0      0     0     0   0      15
                  26.67%   73.33%    0.00%   0.00%   0.00%

CSCE-629-300           6        2        0       0       1        9 3.333    0      0     0     0    0       9 FRIESEN D
                  66.67%   22.22%    0.00%   0.00%  11.11%


    COURSE TOTAL:      6        2        0       0       1        9 3.333    0      0     0     0   0       9
                  66.67%   22.22%    0.00%   0.00%  11.11%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      94      58       18       1       2      173 3.393    3      1     0     7   0     184

                   54.34%  33.53%   10.40%   0.58%   1.16%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ECEN-214-301           4        6        4       0       0       14 3.000    0      0     0     0    0      14 CHENG X
                  28.57%   42.86%   28.57%   0.00%   0.00%

ECEN-214-302           3        6        2       0       0       11 3.091    0      0     0     0    0      11 CHENG X
                  27.27%   54.55%   18.18%   0.00%   0.00%


    COURSE TOTAL:      7       12        6       0       0       25 3.040    0      0     0     0   0      25
                  28.00%   48.00%   24.00%   0.00%   0.00%

ECEN-215-301           8       11        6       1       0       26 3.000    1      0     0     2    0      29 TYLER J
                  30.77%   42.31%   23.08%   3.85%   0.00%

ECEN-215-302           2       17        6       1       2       28 2.571    0      0     0     0    0      28 TYLER J
                   7.14%   60.71%   21.43%   3.57%   7.14%

ECEN-215-303           4       15        9       1       0       29 2.759    0      0     0     0    0      29 TYLER J
                  13.79%   51.72%   31.03%   3.45%   0.00%


    COURSE TOTAL:     14       43       21       3       2       83 2.771    1      0     0     2   0      86
                  16.87%   51.81%   25.30%   3.61%   2.41%

ECEN-248-301           3       10        3       0       0       16 3.000    0      0     0     0    0      16 HU J
                  18.75%   62.50%   18.75%   0.00%   0.00%

ECEN-248-302           4        6        2       0       0       12 3.167    0      0     0     1    0      13 HU J
                  33.33%   50.00%   16.67%   0.00%   0.00%


    COURSE TOTAL:      7       16        5       0       0       28 3.071    0      0     0     1   0      29
                  25.00%   57.14%   17.86%   0.00%   0.00%

ECEN-303-300           0        1        4       0       0        5 2.200    0      0     0     0    0       5 BRAGA NETO U
                   0.00%   20.00%   80.00%   0.00%   0.00%


    COURSE TOTAL:      0        1        4       0       0        5 2.200    0      0     0     0   0       5
                   0.00%   20.00%   80.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ECEN-314-150           5        4        0       0       0        9 3.556    0      0     0     0    0       9 BHATTACHARYYA S
                  55.56%   44.44%    0.00%   0.00%   0.00%

ECEN-314-300           8       11        4       2       3       28 2.679    0      0     0     0    0      28 NARAYANAN K
                  28.57%   39.29%   14.29%   7.14%  10.71%


    COURSE TOTAL:     13       15        4       2       3       37 2.892    0      0     0     0   0      37
                  35.14%   40.54%   10.81%   5.41%   8.11%

ECEN-322-300           6        4        8       4       1       23 2.435    0      0     0     1    0      24 MICHALSKI K
                  26.09%   17.39%   34.78%  17.39%   4.35%


    COURSE TOTAL:      6        4        8       4       1       23 2.435    0      0     0     1   0      24
                  26.09%   17.39%   34.78%  17.39%   4.35%

ECEN-325-300           3       11        1       0       0       15 3.133    0      0     0     0    0      15 SILVA-MARTINEZ J
                  20.00%   73.33%    6.67%   0.00%   0.00%


    COURSE TOTAL:      3       11        1       0       0       15 3.133    0      0     0     0   0      15
                  20.00%   73.33%    6.67%   0.00%   0.00%

ECEN-350-300           7        5        1       0       0       13 3.462    0      0     0     0    0      13 GRATZ P
                  53.85%   38.46%    7.69%   0.00%   0.00%

ECEN-350-301           3        7        3       1       0       14 2.857    0      0     0     0    0      14 GRATZ P
                  21.43%   50.00%   21.43%   7.14%   0.00%

ECEN-350-302           4        0        0       1       0        5 3.400    0      0     0     1    0       6 GRATZ P
                  80.00%    0.00%    0.00%  20.00%   0.00%


    COURSE TOTAL:     14       12        4       2       0       32 3.188    0      0     0     1   0      33
                  43.75%   37.50%   12.50%   6.25%   0.00%

ECEN-370-300           8       10        7       0       0       25 3.040    0      0     0     1    0      26 ZOU J
                  32.00%   40.00%   28.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      8       10        7       0       0       25 3.040    0      0     0     1   0      26
                  32.00%   40.00%   28.00%   0.00%   0.00%

ECEN-404-300           0        0        7       0       0        7 2.000    0      0     0     0    0       7 TYLER J
                   0.00%    0.00%  100.00%   0.00%   0.00%


    COURSE TOTAL:      0        0        7       0       0        7 2.000    0      0     0     0   0       7
                   0.00%    0.00%  100.00%   0.00%   0.00%

ECEN-420-150           4        6        0       0       0       10 3.400    0      0     0     0    0      10 BHATTACHARYYA S
                  40.00%   60.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      4        6        0       0       0       10 3.400    0      0     0     0   0      10
                  40.00%   60.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      76     130       67      11       6      290 2.893    1      0     0     6   0     297

                   26.21%  44.83%   23.10%   3.79%   2.07%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENDG-105-200           6       17        6       1       0       30 2.933    0      0     0     0    0      30 WHITEACRE M
                  20.00%   56.67%   20.00%   3.33%   0.00%


    COURSE TOTAL:      6       17        6       1       0       30 2.933    0      0     0     0   0      30
                  20.00%   56.67%   20.00%   3.33%   0.00%

ENDG-407-200           16      16        0       1       0       33 3.424    0      0     0     0    0      33 RABORN T
                  48.48%   48.48%    0.00%   3.03%   0.00%


    COURSE TOTAL:      16      16        0       1       0       33 3.424    0      0     0     0   0      33
                  48.48%   48.48%    0.00%   3.03%   0.00%

ENTC-181-201           9        1        5       0       1       16 3.062    1      0     0     0    0      17 HUNG N
                  56.25%    6.25%   31.25%   0.00%   6.25%

ENTC-181-202           4        9        3       2       1       19 2.684    0      0     0     0    0      19 HUNG N
                  21.05%   47.37%   15.79%  10.53%   5.26%

ENTC-181-203           0        2        4       1       1        8 1.875    0      0     0     0    0       8 HUNG N
                   0.00%   25.00%   50.00%  12.50%  12.50%


    COURSE TOTAL:      13      12       12       3       3       43 2.674    1      0     0     0   0      44
                  30.23%   27.91%   27.91%   6.98%   6.98%

ENTC-206-100           7        6        5       1       0       19 3.000    0      0     0     0    0      19 FANG G
                  36.84%   31.58%   26.32%   5.26%   0.00%


    COURSE TOTAL:      7        6        5       1       0       19 3.000    0      0     0     0   0      19
                  36.84%   31.58%   26.32%   5.26%   0.00%

ENTC-215-100           7        8        0       0       0       15 3.467    0      0     0     0    0      15 ZOGHI B
                  46.67%   53.33%    0.00%   0.00%   0.00%


    COURSE TOTAL:      7        8        0       0       0       15 3.467    0      0     0     0   0      15
                  46.67%   53.33%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENTC-429-200           2       13        2       1       0       18 2.889    0      0     0     0    0      18 PRICE A
                  11.11%   72.22%   11.11%   5.56%   0.00%


    COURSE TOTAL:      2       13        2       1       0       18 2.889    0      0     0     0   0      18
                  11.11%   72.22%   11.11%   5.56%   0.00%

ENTC-485-300           9        0        0       0       0        9 4.000    0      0     0     0    0       9 HSIEH S
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      9        0        0       0       0        9 4.000    0      0     0     0   0       9
                  100.00%   0.00%    0.00%   0.00%   0.00%

IDIS-300-101           4       16        1       0       0       21 3.143    0      0     0     0    0      21 LORENZO R
                  19.05%   76.19%    4.76%   0.00%   0.00%

IDIS-300-102           6       12        2       0       0       20 3.200    0      0     0     0    0      20 LORENZO R
                  30.00%   60.00%   10.00%   0.00%   0.00%


    COURSE TOTAL:      10      28        3       0       0       41 3.171    0      0     0     0   0      41
                  24.39%   68.29%    7.32%   0.00%   0.00%

IDIS-400-201           13       3        1       0       0       17 3.706    0      0     0     0    0      17 LORENZO R
                  76.47%   17.65%    5.88%   0.00%   0.00%

IDIS-400-202           9        7        1       0       0       17 3.471    0      0     0     0    0      17 LORENZO R
                  52.94%   41.18%    5.88%   0.00%   0.00%


    COURSE TOTAL:      22      10        2       0       0       34 3.588    0      0     0     0   0      34
                  64.71%   29.41%    5.88%   0.00%   0.00%

IDIS-484-350           19       0        0       0       0       19 4.000    1      0     0     0    0      20 JOHNSON J
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      19       0        0       0       0       19 4.000    1      0     0     0   0      20
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

IDIS-489-250           18       2        0       0       0       20 3.900    0      0     0     0    0      20 LAWRENCE F
                  90.00%   10.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      18       2        0       0       0       20 3.900    0      0     0     0   0      20
                  90.00%   10.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     129     112       30       7       3      281 3.270    2      0     0     0   0     283

                   45.91%  39.86%   10.68%   2.49%   1.07%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ISEN-220-100          25        5        3       1       0       34 3.588    0      0     0     0    0      34 POLANSKY R
                  73.53%   14.71%    8.82%   2.94%   0.00%


    COURSE TOTAL:     25        5        3       1       0       34 3.588    0      0     0     0   0      34
                  73.53%   14.71%    8.82%   2.94%   0.00%

ISEN-302-100          30       20        7       3       1       61 3.230    0      0     0     1    0      62 USTER H
                  49.18%   32.79%   11.48%   4.92%   1.64%


    COURSE TOTAL:     30       20        7       3       1       61 3.230    0      0     0     1   0      62
                  49.18%   32.79%   11.48%   4.92%   1.64%

ISEN-303-100           4       11       19       5       1       40 2.300    0      0     0     3    0      43 JOHNSON A
                  10.00%   27.50%   47.50%  12.50%   2.50%


    COURSE TOTAL:      4       11       19       5       1       40 2.300    0      0     0     3   0      43
                  10.00%   27.50%   47.50%  12.50%   2.50%

ISEN-315-200           7       14       10       3       2       36 2.583    0      0     0     0    0      36 WILHELM W
                  19.44%   38.89%   27.78%   8.33%   5.56%


    COURSE TOTAL:      7       14       10       3       2       36 2.583    0      0     0     0   0      36
                  19.44%   38.89%   27.78%   8.33%   5.56%

ISEN-420-200          11       22        5       2       1       41 2.976    1      0     0     0    0      42 KLUTKE G
                  26.83%   53.66%   12.20%   4.88%   2.44%


    COURSE TOTAL:     11       22        5       2       1       41 2.976    1      0     0     0   0      42
                  26.83%   53.66%   12.20%   4.88%   2.44%

ISEN-424-100          14       18        3       0       0       35 3.314    0      0     0     0    0      35 PÉREZ ROMÁN E
                  40.00%   51.43%    8.57%   0.00%   0.00%


    COURSE TOTAL:     14       18        3       0       0       35 3.314    0      0     0     0   0      35
                  40.00%   51.43%    8.57%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ISEN-609-100           1        4        0       0       0        5 3.200    0      0     0     0    0       5 GAUTAM N
                  20.00%   80.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      1        4        0       0       0        5 3.200    0      0     0     0   0       5
                  20.00%   80.00%    0.00%   0.00%   0.00%

ISEN-615-100           6        0        0       0       0        6 4.000    0      0     0     0    0       6 CETINKAYA S
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      6        0        0       0       0        6 4.000    0      0     0     0   0       6
                  100.00%   0.00%    0.00%   0.00%   0.00%

ISEN-625-300          18        5        0       0       0       23 3.783    0      0     0     1    0      24 FELDMAN R
                  78.26%   21.74%    0.00%   0.00%   0.00%


    COURSE TOTAL:     18        5        0       0       0       23 3.783    0      0     0     1   0      24
                  78.26%   21.74%    0.00%   0.00%   0.00%

ISEN-663-300          10        4        0       1       0       15 3.533    0      0     0     0    0      15 SMITH D
                  66.67%   26.67%    0.00%   6.67%   0.00%

ISEN-663-700           6        4        0       0       0       10 3.600    0      0     0     0    0      10 SMITH D
                  60.00%   40.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     16        8        0       1       0       25 3.560    0      0     0     0   0      25
                  64.00%   32.00%    0.00%   4.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     132     107       47      15       5      306 3.131    1      0     0     5   0     312

                   43.14%  34.97%   15.36%   4.90%   1.63%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-221-300          19       19       13      12       7       70 2.443    0      0     0     0    0      70 LANGARI G
                  27.14%   27.14%   18.57%  17.14%  10.00%


    COURSE TOTAL:     19       19       13      12       7       70 2.443    0      0     0     0   0      70
                  27.14%   27.14%   18.57%  17.14%  10.00%

MEEN-222-300           5        5        6       1       2       19 2.526    0      0     0     0    0      19 ZACHARIA N
                  26.32%   26.32%   31.58%   5.26%  10.53%


    COURSE TOTAL:      5        5        6       1       2       19 2.526    0      0     0     0   0      19
                  26.32%   26.32%   31.58%   5.26%  10.53%

MEEN-315-300          14       23       33      12       5       87 2.333    1      0     0     0    0      88 LAWRENCE B
                  16.09%   26.44%   37.93%  13.79%   5.75%


    COURSE TOTAL:     14       23       33      12       5       87 2.333    1      0     0     0   0      88
                  16.09%   26.44%   37.93%  13.79%   5.75%

MEEN-344-300           8       14        5       3       0       30 2.900    0      0     0     1    0      31 STAACK D
                  26.67%   46.67%   16.67%  10.00%   0.00%


    COURSE TOTAL:      8       14        5       3       0       30 2.900    0      0     0     1   0      31
                  26.67%   46.67%   16.67%  10.00%   0.00%

MEEN-345-300          16        0        0       0       0       16 4.000    0      0     0     0    0      16 MORRISON G
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     16        0        0       0       0       16 4.000    0      0     0     0   0      16
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-363-300           2        5        4       1       0       12 2.667    0      0     0     2    0      14 KIM W
                  16.67%   41.67%   33.33%   8.33%   0.00%


    COURSE TOTAL:      2        5        4       1       0       12 2.667    0      0     0     2   0      14
                  16.67%   41.67%   33.33%   8.33%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-368-300           1        3        4       1       0        9 2.444    0      0     0     0    0       9 SUH C
                  11.11%   33.33%   44.44%  11.11%   0.00%


    COURSE TOTAL:      1        3        4       1       0        9 2.444    0      0     0     0   0       9
                  11.11%   33.33%   44.44%  11.11%   0.00%

MEEN-401-150          10        0        0       0       0       10 4.000    0      0     0     0    0      10 MCADAMS D
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-401-300           3       10        1       0       0       14 3.143    0      0     0     0    0      14 LALK T
                  21.43%   71.43%    7.14%   0.00%   0.00%

MEEN-401-301           1        2        3       0       0        6 2.667    0      0     0     0    0       6 LALK T
                  16.67%   33.33%   50.00%   0.00%   0.00%


    COURSE TOTAL:     14       12        4       0       0       30 3.333    0      0     0     0   0      30
                  46.67%   40.00%   13.33%   0.00%   0.00%

MEEN-402-300          18        0        0       0       0       18 4.000    1      0     0     0    0      19 BOLLFRASS C
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-402-302          12        0        0       0       0       12 4.000    0      0     0     0    0      12 BOLLFRASS C
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     30        0        0       0       0       30 4.000    1      0     0     0   0      31
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-404-301           1        5        7       0       0       13 2.538    0      0     0     0    1      14 HARTWIG K
                   7.69%   38.46%   53.85%   0.00%   0.00%

MEEN-404-302           0        6        8       0       0       14 2.429    0      0     0     0    0      14 PARLOS A
                   0.00%   42.86%   57.14%   0.00%   0.00%


    COURSE TOTAL:      1       11       15       0       0       27 2.481    0      0     0     0   1      28
                   3.70%   40.74%   55.56%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-441-150           6        4        0       0       0       10 3.600    0      0     0     0    0      10 MCADAMS D
                  60.00%   40.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      6        4        0       0       0       10 3.600    0      0     0     0   0      10
                  60.00%   40.00%    0.00%   0.00%   0.00%

MEEN-442-300          27        2        0       0       0       29 3.931    0      0     0     1    0      30 TUCKER R
                  93.10%    6.90%    0.00%   0.00%   0.00%


    COURSE TOTAL:     27        2        0       0       0       29 3.931    0      0     0     1   0      30
                  93.10%    6.90%    0.00%   0.00%   0.00%

MEEN-464-302           4        4        1       0       0        9 3.333    0      0     0     0    0       9 LAU S
                  44.44%   44.44%   11.11%   0.00%   0.00%


    COURSE TOTAL:      4        4        1       0       0        9 3.333    0      0     0     0   0       9
                  44.44%   44.44%   11.11%   0.00%   0.00%


DEPARTMENT TOTAL:     147     102       85      30      14      378 2.894    2      0     0     4   1     385

                   38.89%  26.98%   22.49%   7.94%   3.70%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   NUCLEAR ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

NUEN-302-300           9       16        5       0       0       30 3.133    0      0     0     3    0      33 MARLOW W
                  30.00%   53.33%   16.67%   0.00%   0.00%


    COURSE TOTAL:      9       16        5       0       0       30 3.133    0      0     0     3   0      33
                  30.00%   53.33%   16.67%   0.00%   0.00%


DEPARTMENT TOTAL:       9      16        5       0       0       30 3.133    0      0     0     3   0      33

                   30.00%  53.33%   16.67%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   PETROLEUM ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

PETE-603-300            2       3        0       0       0        5 3.400    0      0     0     0    0       5 MAGGARD J
                  40.00%   60.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:       2       3        0       0       0        5 3.400    0      0     0     0   0       5
                  40.00%   60.00%    0.00%   0.00%   0.00%

PETE-617-300            7       2        0       0       0        9 3.778    0      0     0     0    0       9 LEE W
                  77.78%   22.22%    0.00%   0.00%   0.00%

PETE-617-700            6       1        0       0       0        7 3.857    0      0     0     0    0       7 LEE W
                  85.71%   14.29%    0.00%   0.00%   0.00%


    COURSE TOTAL:     13        3        0       0       0       16 3.813    0      0     0     0   0      16
                  81.25%   18.75%    0.00%   0.00%   0.00%

PETE-640-100            8       0        0       0       0        8 4.000    0      0     0     0    0       8 MORIDIS G
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:       8       0        0       0       0        8 4.000    0      0     0     0   0       8
                  100.00%   0.00%    0.00%   0.00%   0.00%

PETE-661-300          10        0        0       0       0       10 4.000    0      0     0     0    0      10 SCHUBERT J
                  100.00%   0.00%    0.00%   0.00%   0.00%

PETE-661-700            5       4        0       0       0        9 3.556    0      0     0     0    0       9 SCHUBERT J
                  55.56%   44.44%    0.00%   0.00%   0.00%


    COURSE TOTAL:     15        4        0       0       0       19 3.789    0      0     0     0   0      19
                  78.95%   21.05%    0.00%   0.00%   0.00%

PETE-663-300          17        0        0       1       0       18 3.833    0      0     0     0    0      18 AYERS W
                  94.44%    0.00%    0.00%   5.56%   0.00%

PETE-663-700            1       6        3       1       0       11 2.636    0      0     0     0    0      11 AYERS W
                   9.09%   54.55%   27.27%   9.09%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   PETROLEUM ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

PETE-663-720            2       3        2       0       0        7 3.000    0      0     0     0    0       7 AYERS W
                  28.57%   42.86%   28.57%   0.00%   0.00%


    COURSE TOTAL:     20        9        5       2       0       36 3.306    0      0     0     0   0      36
                  55.56%   25.00%   13.89%   5.56%   0.00%

PETE-665-300            4       1        0       0       0        5 3.800    0      0     0     0    0       5 MCCAIN W
                  80.00%   20.00%    0.00%   0.00%   0.00%

PETE-665-700            2       8        1       0       0       11 3.091    0      0     0     0    0      11 MCCAIN W
                  18.18%   72.73%    9.09%   0.00%   0.00%


    COURSE TOTAL:       6       9        1       0       0       16 3.313    0      0     0     0   0      16
                  37.50%   56.25%    6.25%   0.00%   0.00%


DEPARTMENT TOTAL:      64      28        6       2       0      100 3.540    0      0     0     0   0     100

                   64.00%  28.00%    6.00%   2.00%   0.00%


   COLLEGE TOTAL:    1024     808      372      96      35     2335 3.152   10     27     1    33   8    2414
                  43.85%   34.60%   15.93%   4.11%   1.50%

