                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   AEROSPACE ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

AERO-404-250            5       0        0       0       0        5 4.000    0      0     0     0    0       5 TALREJA R
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:       5       0        0       0       0        5 4.000    0      0     0     0   0       5
                  100.00%   0.00%    0.00%   0.00%   0.00%

AERO-419-250            6       0        0       0       0        6 4.000    0      0     0     0    0       6 KARPETIS A
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:       6       0        0       0       0        6 4.000    0      0     0     0   0       6
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      11       0        0       0       0       11 4.000    0      0     0     0   0      11

                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   BIOMEDICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

BMEN-289-300          13        7        0       0       0       20 3.650    1      0     0     0    0      21 MEISSNER K
                  65.00%   35.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     13        7        0       0       0       20 3.650    1      0     0     0   0      21
                  65.00%   35.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:      13       7        0       0       0       20 3.650    1      0     0     0   0      21

                   65.00%  35.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CHEMICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CHEN-205-300           4        4        4       0       0       12 3.000    0      0     0     1    0      13 JEONG H
                  33.33%   33.33%   33.33%   0.00%   0.00%


    COURSE TOTAL:      4        4        4       0       0       12 3.000    0      0     0     1   0      13
                  33.33%   33.33%   33.33%   0.00%   0.00%

CHEN-323-300           5       10        1       5       2       23 2.478    0      0     0     1    0      24 CHENG Z
                  21.74%   43.48%    4.35%  21.74%   8.70%


    COURSE TOTAL:      5       10        1       5       2       23 2.478    0      0     0     1   0      24
                  21.74%   43.48%    4.35%  21.74%   8.70%

CHEN-414-900           10       1        0       0       0       11 3.909    0      0     0     0    0      11 HOLTZAPPLE M
                  90.91%    9.09%    0.00%   0.00%   0.00%

CHEN-414-901           6        6        0       0       0       12 3.500    0      0     0     1    0      13 HOLTZAPPLE M
                  50.00%   50.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      16       7        0       0       0       23 3.696    0      0     0     1   0      24
                  69.57%   30.43%    0.00%   0.00%   0.00%

CHEN-455-150           19       0        0       0       0       19 4.000    0      0     0     0    0      19 MANNAN M
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      19       0        0       0       0       19 4.000    0      0     0     0   0      19
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CHEMICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      44      21        5       5       2       77 3.299    0      0     0     3   0      80

                   57.14%  27.27%    6.49%   6.49%   2.60%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-302-300          15       10        6       0       1       32 3.188    0      0     0     0    0      32 ZOLLINGER D
                  46.88%   31.25%   18.75%   0.00%   3.13%


    COURSE TOTAL:     15       10        6       0       1       32 3.188    0      0     0     0   0      32
                  46.88%   31.25%   18.75%   0.00%   3.13%

CVEN-305-301          17       14        8       0       1       40 3.150    0      0     0     2    0      42 BEASON W
                  42.50%   35.00%   20.00%   0.00%   2.50%

CVEN-305-302           7       16        7       4       1       35 2.686    0      0     0     2    0      37 LOWERY L
                  20.00%   45.71%   20.00%  11.43%   2.86%


    COURSE TOTAL:     24       30       15       4       2       75 2.933    0      0     0     4   0      79
                  32.00%   40.00%   20.00%   5.33%   2.67%

CVEN-339-150          16        3        1       0       0       20 3.750    0      0     0     0    0      20 OLIVERA F
                  80.00%   15.00%    5.00%   0.00%   0.00%

CVEN-339-300           8        8        7       1       0       24 2.958    1      0     0     0    0      25 BRUMBELOW J
                  33.33%   33.33%   29.17%   4.17%   0.00%


    COURSE TOTAL:     24       11        8       1       0       44 3.318    1      0     0     0   0      45
                  54.55%   25.00%   18.18%   2.27%   0.00%

CVEN-345-300           8       15       13       4       2       42 2.548    0      0     0     0    0      42 KOHUTEK T
                  19.05%   35.71%   30.95%   9.52%   4.76%


    COURSE TOTAL:      8       15       13       4       2       42 2.548    0      0     0     0   0      42
                  19.05%   35.71%   30.95%   9.52%   4.76%

CVEN-365-301           9        5        1       0       0       15 3.533    0      0     0     0    0      15 AUBENY C
                  60.00%   33.33%    6.67%   0.00%   0.00%

CVEN-365-302           5       10        1       0       0       16 3.250    0      0     0     0    0      16 AUBENY C
                  31.25%   62.50%    6.25%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-365-303           6        6        0       0       0       12 3.500    0      0     0     1    0      13 AUBENY C
                  50.00%   50.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     20       21        2       0       0       43 3.419    0      0     0     1   0      44
                  46.51%   48.84%    4.65%   0.00%   0.00%

CVEN-400-300          14        5        4       0       0       23 3.435    0      0     0     0    0      23 OETH L
                  60.87%   21.74%   17.39%   0.00%   0.00%


    COURSE TOTAL:     14        5        4       0       0       23 3.435    0      0     0     0   0      23
                  60.87%   21.74%   17.39%   0.00%   0.00%

CVEN-403-100          11        0        0       0       0       11 4.000    0      0     0     0    0      11 GHARAIBEH N
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     11        0        0       0       0       11 4.000    0      0     0     0   0      11
                  100.00%   0.00%    0.00%   0.00%   0.00%

CVEN-423-150          11        7        2       0       0       20 3.450    0      0     0     0    0      20 OLIVERA F
                  55.00%   35.00%   10.00%   0.00%   0.00%


    COURSE TOTAL:     11        7        2       0       0       20 3.450    0      0     0     0   0      20
                  55.00%   35.00%   10.00%   0.00%   0.00%

CVEN-444-150           4        1        5       0       0       10 2.900    0      0     0     0    0      10 BRACCI J
                  40.00%   10.00%   50.00%   0.00%   0.00%


    COURSE TOTAL:      4        1        5       0       0       10 2.900    0      0     0     0   0      10
                  40.00%   10.00%   50.00%   0.00%   0.00%

CVEN-483-150          10        0        0       0       0       10 4.000    0      0     0     0    0      10 BRACCI J
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     10        0        0       0       0       10 4.000    0      0     0     0   0      10
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   CIVIL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CVEN-489-300          11        0        0       0       0       11 4.000    0      0     0     0    0      11 HURLEBAUS S
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     11        0        0       0       0       11 4.000    0      0     0     0   0      11
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     152     100       55       9       5      321 3.199    1      0     0     5   0     327

                   47.35%  31.15%   17.13%   2.80%   1.56%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COLLEGE OF ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENGR-111-100          15        3        0       0       0       18 3.833    0      1     0     0    0      19 OTEY J
                  83.33%   16.67%    0.00%   0.00%   0.00%


    COURSE TOTAL:     15        3        0       0       0       18 3.833    0      1     0     0   0      19
                  83.33%   16.67%    0.00%   0.00%   0.00%

ENGR-112-200          15       20        8       0       0       43 3.163    0      0     0     0    0      43 HAGLUND J
                  34.88%   46.51%   18.60%   0.00%   0.00%


    COURSE TOTAL:     15       20        8       0       0       43 3.163    0      0     0     0   0      43
                  34.88%   46.51%   18.60%   0.00%   0.00%

ENGR-289-201           5        6        0       0       0       11 3.454    0     20     0     0    0      31 BENAVIDES IGLESIAS
                  45.45%   54.55%    0.00%   0.00%   0.00%

ENGR-289-202          20        3        1       0       0       24 3.792    0      7     0     0    0      31 ERUKHIMOVA T
                  83.33%   12.50%    4.17%   0.00%   0.00%


    COURSE TOTAL:     25        9        1       0       0       35 3.686    0     27     0     0   0      62
                  71.43%   25.71%    2.86%   0.00%   0.00%

ENGR-385-307           5        0        0       0       0        5 4.000    3      0     0     0    0       8 TYLER J
                  100.00%   0.00%    0.00%   0.00%   0.00%

ENGR-385-313          18        2        0       0       0       20 3.900    2      0     0     0    0      22 CATON J
                  90.00%   10.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     23        2        0       0       0       25 3.920    5      0     0     0   0      30
                  92.00%    8.00%    0.00%   0.00%   0.00%

ENGR-410-150          21        0        0       0       0       21 4.000    0      0     0     0    0      21 LAWRENCE F
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     21        0        0       0       0       21 4.000    0      0     0     0   0      21
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COLLEGE OF ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENGR-491-300          54        0        0       0       0       54 4.000    0      0     0     0    0      54 AUTENRIETH R
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     54        0        0       0       0       54 4.000    0      0     0     0   0      54
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     153      34        9       0       0      196 3.735    5     28     0     0   0     229

                   78.06%  17.35%    4.59%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

CSCE-110-300           4        2        4       0       0       10 3.000    0      0     0     0    0      10 HURLEY J
                  40.00%   20.00%   40.00%   0.00%   0.00%


    COURSE TOTAL:      4        2        4       0       0       10 3.000    0      0     0     0   0      10
                  40.00%   20.00%   40.00%   0.00%   0.00%

CSCE-121-100           11       2        1       0       1       15 3.467    0      0     0     1    0      16 DAUGHERITY W
                  73.33%   13.33%    6.67%   0.00%   6.67%


    COURSE TOTAL:      11       2        1       0       1       15 3.467    0      0     0     1   0      16
                  73.33%   13.33%    6.67%   0.00%   6.67%

CSCE-206-301           4        9        2       0       0       15 3.133    0      0     0     1    0      16 HURLEY J
                  26.67%   60.00%   13.33%   0.00%   0.00%

CSCE-206-302           8        9        2       0       1       20 3.150    1      0     0     0    0      21 HURLEY J
                  40.00%   45.00%   10.00%   0.00%   5.00%


    COURSE TOTAL:      12      18        4       0       1       35 3.143    1      0     0     1   0      37
                  34.29%   51.43%   11.43%   0.00%   2.86%

CSCE-221-100           15       5        2       0       0       22 3.591    0      0     0     0    0      22 LEYK T
                  68.18%   22.73%    9.09%   0.00%   0.00%


    COURSE TOTAL:      15       5        2       0       0       22 3.591    0      0     0     0   0      22
                  68.18%   22.73%    9.09%   0.00%   0.00%

CSCE-222-100           9        9        5       1       0       24 3.083    0      0     0     1    0      25 LEE H
                  37.50%   37.50%   20.83%   4.17%   0.00%


    COURSE TOTAL:      9        9        5       1       0       24 3.083    0      0     0     1   0      25
                  37.50%   37.50%   20.83%   4.17%   0.00%

CSCE-313-200           5        8        2       0       5       20 2.400    0      0     0     0    0      20 BETTATI R
                  25.00%   40.00%   10.00%   0.00%  25.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      5        8        2       0       5       20 2.400    0      0     0     0   0      20
                  25.00%   40.00%   10.00%   0.00%  25.00%

CSCE-315-100           17       4        1       2       0       24 3.500    0      0     0     0    0      24 CHOE Y
                  70.83%   16.67%    4.17%   8.33%   0.00%


    COURSE TOTAL:      17       4        1       2       0       24 3.500    0      0     0     0   0      24
                  70.83%   16.67%    4.17%   8.33%   0.00%

CSCE-420-100           12       3        2       2       0       19 3.316    0      0     0     2    0      21 DAUGHERITY W
                  63.16%   15.79%   10.53%  10.53%   0.00%


    COURSE TOTAL:      12       3        2       2       0       19 3.316    0      0     0     2   0      21
                  63.16%   15.79%   10.53%  10.53%   0.00%

CSCE-491-350           7        0        0       0       0        7 4.000    0      0     0     0    0       7 WALKER D
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      7        0        0       0       0        7 4.000    0      0     0     0   0       7
                  100.00%   0.00%    0.00%   0.00%   0.00%

CSCE-629-300           9       12        0       0       0       21 3.429    0      0     0     1    0      22 FRIESEN D
                  42.86%   57.14%    0.00%   0.00%   0.00%


    COURSE TOTAL:      9       12        0       0       0       21 3.429    0      0     0     1   0      22
                  42.86%   57.14%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   COMPUTER SCIENCE & ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     101      63       21       5       7      197 3.249    1      0     0     6   0     204

                   51.27%  31.98%   10.66%   2.54%   3.55%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ECEN-214-301           7        9        2       1       0       19 3.158    0      0     0     0    0      19 RAHIMIAN M
                  36.84%   47.37%   10.53%   5.26%   0.00%

ECEN-214-302           4        5        5       1       1       16 2.625    0      0     0     0    0      16 RAHIMIAN M
                  25.00%   31.25%   31.25%   6.25%   6.25%


    COURSE TOTAL:     11       14        7       2       1       35 2.914    0      0     0     0   0      35
                  31.43%   40.00%   20.00%   5.71%   2.86%

ECEN-215-301           6       10        6       0       0       22 3.000    2      0     0     0    0      24 TYLER J
                  27.27%   45.45%   27.27%   0.00%   0.00%

ECEN-215-302           9        9        5       0       0       23 3.174    0      0     0     0    0      23 TYLER J
                  39.13%   39.13%   21.74%   0.00%   0.00%

ECEN-215-303           6        9        6       2       1       24 2.708    0      0     0     0    0      24 TYLER J
                  25.00%   37.50%   25.00%   8.33%   4.17%


    COURSE TOTAL:     21       28       17       2       1       69 2.957    2      0     0     0   0      71
                  30.43%   40.58%   24.64%   2.90%   1.45%

ECEN-248-301           7        3        0       0       0       10 3.700    0      0     0     0    0      10 LU M
                  70.00%   30.00%    0.00%   0.00%   0.00%

ECEN-248-302           4        5        1       0       1       11 3.000    0      0     0     1    1      13 LU M
                  36.36%   45.45%    9.09%   0.00%   9.09%


    COURSE TOTAL:     11        8        1       0       1       21 3.333    0      0     0     1   1      23
                  52.38%   38.10%    4.76%   0.00%   4.76%

ECEN-314-250           9        1        3       0       0       13 3.462    0      0     0     0    0      13 BHATTACHARYYA S
                  69.23%    7.69%   23.08%   0.00%   0.00%

ECEN-314-300           6        8        3       3       0       20 2.850    0      0     0     1    0      21 NARAYANAN K
                  30.00%   40.00%   15.00%  15.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     15        9        6       3       0       33 3.091    0      0     0     1   0      34
                  45.45%   27.27%   18.18%   9.09%   0.00%

ECEN-322-300           6       10        1       0       0       17 3.294    0      0     0     0    0      17 JI J
                  35.29%   58.82%    5.88%   0.00%   0.00%


    COURSE TOTAL:      6       10        1       0       0       17 3.294    0      0     0     0   0      17
                  35.29%   58.82%    5.88%   0.00%   0.00%

ECEN-325-300           9        6        2       0       0       17 3.412    0      0     0     0    0      17 PALERMO S
                  52.94%   35.29%   11.76%   0.00%   0.00%


    COURSE TOTAL:      9        6        2       0       0       17 3.412    0      0     0     0   0      17
                  52.94%   35.29%   11.76%   0.00%   0.00%

ECEN-350-300           5        5        9       1       1       21 2.571    0      0     0     0    0      21 GRATZ P
                  23.81%   23.81%   42.86%   4.76%   4.76%

ECEN-350-301           5        5        1       0       2       13 2.846    0      0     0     0    0      13 GRATZ P
                  38.46%   38.46%    7.69%   0.00%  15.38%


    COURSE TOTAL:     10       10       10       1       3       34 2.676    0      0     0     0   0      34
                  29.41%   29.41%   29.41%   2.94%   8.82%

ECEN-370-300           5        8        2       0       0       15 3.200    0      0     0     0    0      15 ZOU J
                  33.33%   53.33%   13.33%   0.00%   0.00%


    COURSE TOTAL:      5        8        2       0       0       15 3.200    0      0     0     0   0      15
                  33.33%   53.33%   13.33%   0.00%   0.00%

ECEN-404-300           2        4        0       0       0        6 3.333    0      0     0     0    0       6 VILLAREAL S
                  33.33%   66.67%    0.00%   0.00%   0.00%


    COURSE TOTAL:      2        4        0       0       0        6 3.333    0      0     0     0   0       6
                  33.33%   66.67%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ELECTRICAL & COMPUTER ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ECEN-420-250           9        0        4       0       0       13 3.385    0      0     0     0    0      13 BHATTACHARYYA S
                  69.23%    0.00%   30.77%   0.00%   0.00%

ECEN-420-300           6        8        2       4       0       20 2.800    0      0     0     1    0      21 HUANG G
                  30.00%   40.00%   10.00%  20.00%   0.00%


    COURSE TOTAL:     15        8        6       4       0       33 3.030    0      0     0     1   0      34
                  45.45%   24.24%   18.18%  12.12%   0.00%

ECEN-491-363           5        0        0       0       0        5 4.000    0      0     0     0    0       5 HUFF G
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      5        0        0       0       0        5 4.000    0      0     0     0   0       5
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     110     105       52      12       6      285 3.056    2      0     0     3   1     291

                   38.60%  36.84%   18.25%   4.21%   2.11%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENDG-105-100           10       9        0       0       0       19 3.526    0      0     0     0    0      19 SCHREUDERS P
                  52.63%   47.37%    0.00%   0.00%   0.00%

ENDG-105-200           5       11        2       2       0       20 2.950    0      0     0     0    0      20 SCHREUDERS P
                  25.00%   55.00%   10.00%  10.00%   0.00%


    COURSE TOTAL:      15      20        2       2       0       39 3.231    0      0     0     0   0      39
                  38.46%   51.28%    5.13%   5.13%   0.00%

ENDG-407-200           13      14        0       0       0       27 3.482    0      0     0     0    0      27 RABORN T
                  48.15%   51.85%    0.00%   0.00%   0.00%


    COURSE TOTAL:      13      14        0       0       0       27 3.481    0      0     0     0   0      27
                  48.15%   51.85%    0.00%   0.00%   0.00%

ENTC-181-101           6        0        7       1       0       14 2.786    0      0     0     0    0      14 HUNG N
                  42.86%    0.00%   50.00%   7.14%   0.00%

ENTC-181-102           7        7        2       0       0       16 3.312    0      0     0     0    0      16 HUNG N
                  43.75%   43.75%   12.50%   0.00%   0.00%

ENTC-181-103           0        1        3       1       0        5 2.000    0      0     0     0    0       5 HUNG N
                   0.00%   20.00%   60.00%  20.00%   0.00%


    COURSE TOTAL:      13       8       12       2       0       35 2.914    0      0     0     0   0      35
                  37.14%   22.86%   34.29%   5.71%   0.00%

ENTC-206-101           4        7        4       0       0       15 3.000    0      0     0     0    0      15 FANG G
                  26.67%   46.67%   26.67%   0.00%   0.00%

ENTC-206-102           3       10        2       0       0       15 3.067    0      0     0     0    0      15 FANG G
                  20.00%   66.67%   13.33%   0.00%   0.00%


    COURSE TOTAL:      7       17        6       0       0       30 3.033    0      0     0     0   0      30
                  23.33%   56.67%   20.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ENTC-251-100           10       0        0       0       0       10 4.000    0      0     0     0    0      10 ZOGHI B
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      10       0        0       0       0       10 4.000    0      0     0     0   0      10
                  100.00%   0.00%    0.00%   0.00%   0.00%

IDIS-400-201           11       8        2       0       0       21 3.429    0      0     0     0    0      21 LORENZO R
                  52.38%   38.10%    9.52%   0.00%   0.00%

IDIS-400-202           12       8        1       0       0       21 3.524    0      0     0     0    0      21 LORENZO R
                  57.14%   38.10%    4.76%   0.00%   0.00%


    COURSE TOTAL:      23      16        3       0       0       42 3.476    0      0     0     0   0      42
                  54.76%   38.10%    7.14%   0.00%   0.00%

IDIS-445-150           16       5        0       0       0       21 3.762    0      0     0     0    0      21 LAWRENCE F
                  76.19%   23.81%    0.00%   0.00%   0.00%


    COURSE TOTAL:      16       5        0       0       0       21 3.762    0      0     0     0   0      21
                  76.19%   23.81%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   ENG TECH & IND DISTRIBUTION
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      97      80       23       4       0      204 3.324    0      0     0     0   0     204

                   47.55%  39.22%   11.27%   1.96%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ISEN-220-100           9        9        4       0       0       22 3.227    0      0     0     0    2      24 MOYA H
                  40.91%   40.91%   18.18%   0.00%   0.00%


    COURSE TOTAL:      9        9        4       0       0       22 3.227    0      0     0     0   2      24
                  40.91%   40.91%   18.18%   0.00%   0.00%

ISEN-303-100           7       16       10       1       0       34 2.853    0      0     0     2    0      36 WANG Y
                  20.59%   47.06%   29.41%   2.94%   0.00%


    COURSE TOTAL:      7       16       10       1       0       34 2.853    0      0     0     2   0      36
                  20.59%   47.06%   29.41%   2.94%   0.00%

ISEN-420-100          15        7        5       1       0       28 3.286    0      0     0     0    0      28 FELDMAN R
                  53.57%   25.00%   17.86%   3.57%   0.00%


    COURSE TOTAL:     15        7        5       1       0       28 3.286    0      0     0     0   0      28
                  53.57%   25.00%   17.86%   3.57%   0.00%

ISEN-424-200          14       12        0       0       0       26 3.538    1      0     0     0    0      27 GAUTAM N
                  53.85%   46.15%    0.00%   0.00%   0.00%


    COURSE TOTAL:     14       12        0       0       0       26 3.538    1      0     0     0   0      27
                  53.85%   46.15%    0.00%   0.00%   0.00%

ISEN-663-300           7        6        0       0       0       13 3.538    0      0     0     0    0      13 SMITH D
                  53.85%   46.15%    0.00%   0.00%   0.00%

ISEN-663-700           8        2        0       0       0       10 3.800    0      0     0     0    0      10 SMITH D
                  80.00%   20.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     15        8        0       0       0       23 3.652    0      0     0     0   0      23
                  65.22%   34.78%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   INDUSTRIAL & SYSTEMS ENG
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      60      52       19       2       0      133 3.278    1      0     0     2   2     138

                   45.11%  39.10%   14.29%   1.50%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-221-300           9       24       29       9       3       74 2.365    0      0     0     1    0      75 LANGARI G
                  12.16%   32.43%   39.19%  12.16%   4.05%


    COURSE TOTAL:      9       24       29       9       3       74 2.365    0      0     0     1   0      75
                  12.16%   32.43%   39.19%  12.16%   4.05%

MEEN-222-300           7        4        3       3       1       18 2.722    0      0     0     0    0      18 GENTLEMAN M
                  38.89%   22.22%   16.67%  16.67%   5.56%


    COURSE TOTAL:      7        4        3       3       1       18 2.722    0      0     0     0   0      18
                  38.89%   22.22%   16.67%  16.67%   5.56%

MEEN-315-300          33       31       19       7       0       90 3.000    0      0     0     1    0      91 BITTLE J
                  36.67%   34.44%   21.11%   7.78%   0.00%


    COURSE TOTAL:     33       31       19       7       0       90 3.000    0      0     0     1   0      91
                  36.67%   34.44%   21.11%   7.78%   0.00%

MEEN-344-300          10       17        5       1       2       35 2.914    0      0     0     2    0      37 HAGLUND J
                  28.57%   48.57%   14.29%   2.86%   5.71%


    COURSE TOTAL:     10       17        5       1       2       35 2.914    0      0     0     2   0      37
                  28.57%   48.57%   14.29%   2.86%   5.71%

MEEN-345-300          17        0        0       0       0       17 4.000    0      0     0     0    0      17 MORRISON G
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     17        0        0       0       0       17 4.000    0      0     0     0   0      17
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-363-300           5        1        8       0       1       15 2.600    0      0     0     1    0      16 SWAROOP D
                  33.33%    6.67%   53.33%   0.00%   6.67%


    COURSE TOTAL:      5        1        8       0       1       15 2.600    0      0     0     1   0      16
                  33.33%    6.67%   53.33%   0.00%   6.67%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MEEN-368-150           8        5        0       0       0       13 3.615    0      0     0     0    0      13 HOGAN H
                  61.54%   38.46%    0.00%   0.00%   0.00%

MEEN-368-300           1        5        3       0       3       12 2.083    0      0     0     0    0      12 KIM W
                   8.33%   41.67%   25.00%   0.00%  25.00%


    COURSE TOTAL:      9       10        3       0       3       25 2.880    0      0     0     0   0      25
                  36.00%   40.00%   12.00%   0.00%  12.00%

MEEN-401-300           9        5        0       0       0       14 3.643    0      0     0     0    0      14 FULLERTON T
                  64.29%   35.71%    0.00%   0.00%   0.00%


    COURSE TOTAL:      9        5        0       0       0       14 3.643    0      0     0     0   0      14
                  64.29%   35.71%    0.00%   0.00%   0.00%

MEEN-402-300          31        0        0       0       0       31 4.000    0      0     0     0    0      31 LIU M
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     31        0        0       0       0       31 4.000    0      0     0     0   0      31
                  100.00%   0.00%    0.00%   0.00%   0.00%

MEEN-404-301           0        6       12       0       0       18 2.333    0      0     0     0    0      18 PARLOS A
                   0.00%   33.33%   66.67%   0.00%   0.00%


    COURSE TOTAL:      0        6       12       0       0       18 2.333    0      0     0     0   0      18
                   0.00%   33.33%   66.67%   0.00%   0.00%

MEEN-442-300          12       14        6       0       0       32 3.188    0      0     0     0    0      32 DORON Y
                  37.50%   43.75%   18.75%   0.00%   0.00%


    COURSE TOTAL:     12       14        6       0       0       32 3.188    0      0     0     0   0      32
                  37.50%   43.75%   18.75%   0.00%   0.00%

MEEN-464-301           3        6        0       0       0        9 3.333    0      0     0     0    0       9 LAU S
                  33.33%   66.67%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   MECHANICAL ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      3        6        0       0       0        9 3.333    0      0     0     0   0       9
                  33.33%   66.67%    0.00%   0.00%   0.00%

MEEN-475-150          13        0        0       0       0       13 4.000    0      0     0     0    0      13 HOGAN H
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     13        0        0       0       0       13 4.000    0      0     0     0   0      13
                  100.00%   0.00%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     158     118       85      20      10      391 3.008    0      0     0     5   0     396

                   40.41%  30.18%   21.74%   5.12%   2.56%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   NUCLEAR ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

NUEN-302-311           8       15        7       2       1       33 2.818    0      0     0     2    0      35 MARLOW W
                  24.24%   45.45%   21.21%   6.06%   3.03%


    COURSE TOTAL:      8       15        7       2       1       33 2.818    0      0     0     2   0      35
                  24.24%   45.45%   21.21%   6.06%   3.03%

NUEN-303-900          10        8        0       0       1       19 3.368    2      0     0     0    0      21 AKABANI HNEIDE G
                  52.63%   42.11%    0.00%   0.00%   5.26%


    COURSE TOTAL:     10        8        0       0       1       19 3.368    2      0     0     0   0      21
                  52.63%   42.11%    0.00%   0.00%   5.26%


DEPARTMENT TOTAL:      18      23        7       2       2       52 3.019    2      0     0     2   0      56

                   34.62%  44.23%   13.46%   3.85%   3.85%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   PETROLEUM ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

PETE-621-200            5       1        0       0       0        6 3.833    0      0     0     0    0       6 NORDT D
                  83.33%   16.67%    0.00%   0.00%   0.00%

PETE-621-700          11        0        0       0       0       11 4.000    1      0     0     0    0      12 NORDT D
                  100.00%   0.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     16        1        0       0       0       17 3.941    1      0     0     0   0      18
                  94.12%    5.88%    0.00%   0.00%   0.00%

PETE-640-100            5       2        0       0       0        7 3.714    0      0     0     0    0       7 MORIDIS G
                  71.43%   28.57%    0.00%   0.00%   0.00%


    COURSE TOTAL:       5       2        0       0       0        7 3.714    0      0     0     0   0       7
                  71.43%   28.57%    0.00%   0.00%   0.00%

PETE-648-200          13        8        0       0       0       21 3.619    1      0     0     0    0      22 EHLIG-ECONOMIDES C
                  61.90%   38.10%    0.00%   0.00%   0.00%


    COURSE TOTAL:     13        8        0       0       0       21 3.619    1      0     0     0   0      22
                  61.90%   38.10%    0.00%   0.00%   0.00%

PETE-661-300          16        4        0       0       0       20 3.800    0      0     0     0    0      20 SCHUBERT J
                  80.00%   20.00%    0.00%   0.00%   0.00%

PETE-661-700            7       2        0       0       0        9 3.778    0      0     0     0    0       9 SCHUBERT J
                  77.78%   22.22%    0.00%   0.00%   0.00%


    COURSE TOTAL:     23        6        0       0       0       29 3.793    0      0     0     0   0      29
                  79.31%   20.69%    0.00%   0.00%   0.00%

PETE-663-300            4       4        0       0       0        8 3.500    0      0     0     0    0       8 AYERS W
                  50.00%   50.00%    0.00%   0.00%   0.00%

PETE-663-700          14       12        0       0       0       26 3.538    0      0     0     1    0      27 AYERS W
                  53.85%   46.15%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2012 - COLLEGE STATION

   COLLEGE:   DWIGHT LOOK COLLEGE OF ENGR
DEPARTMENT:   PETROLEUM ENGINEERING
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

PETE-663-720            3       2        0       0       0        5 3.600    0      0     0     0    0       5 AYERS W
                  60.00%   40.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:     21       18        0       0       0       39 3.538    0      0     0     1   0      40
                  53.85%   46.15%    0.00%   0.00%   0.00%

PETE-665-300            6       4        1       0       0       11 3.454    0      0     0     0    0      11 MCCAIN W
                  54.55%   36.36%    9.09%   0.00%   0.00%

PETE-665-700            2       4        1       1       0        8 2.875    0      0     0     0    0       8 MCCAIN W
                  25.00%   50.00%   12.50%  12.50%   0.00%


    COURSE TOTAL:       8       8        2       1       0       19 3.211    0      0     0     0   0      19
                  42.11%   42.11%   10.53%   5.26%   0.00%


DEPARTMENT TOTAL:      86      43        2       1       0      132 3.621    2      0     0     1   0     135

                   65.15%  32.58%    1.52%   0.76%   0.00%


   COLLEGE TOTAL:    1003     646      278      60      32     2019 3.252   15     28     0    27   3    2092
                  49.68%   32.00%   13.77%   2.97%   1.58%

