                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   ACCOUNTING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ACCT-209-100          54       54     55        3       2      168 2.923    0      0     0     1    0     169 STASNY M
                   32.14%  32.14%  32.74%   1.79%   1.19%


    COURSE TOTAL:     54       54      55       3       2      168 2.923    0      0     0     1   0     169
                   32.14%  32.14%  32.74%   1.79%   1.19%

ACCT-210-200          15       19     16        1       1       52 2.885    0      0     0     3    0      55 ALLEN N
                   28.85%  36.54%  30.77%   1.92%   1.92%


    COURSE TOTAL:     15       19      16       1       1       52 2.885    0      0     0     3   0      55
                   28.85%  36.54%  30.77%   1.92%   1.92%

ACCT-229-100           9       18      9        4       2       42 2.667    0      0     0     1    0      43 CASSIDY N
                   21.43%  42.86%  21.43%   9.52%   4.76%


    COURSE TOTAL:      9       18       9       4       2       42 2.667    0      0     0     1   0      43
                   21.43%  42.86%  21.43%   9.52%   4.76%

ACCT-230-200          18       42     22        7       1       90 2.767    0      0     0     3    0      93 ALLEN N
                   20.00%  46.67%  24.44%   7.78%   1.11%


    COURSE TOTAL:     18       42      22       7       1       90 2.767    0      0     0     3   0      93
                   20.00%  46.67%  24.44%   7.78%   1.11%

ACCT-315-100           4       13      7        1       1       26 2.692    0      0     0     0    0      26 KRATCHMAN S
                   15.38%  50.00%  26.92%   3.85%   3.85%


    COURSE TOTAL:      4       13       7       1       1       26 2.692    0      0     0     0   0      26
                   15.38%  50.00%  26.92%   3.85%   3.85%

ACCT-316-200          16        3     10        3       0       32 3.000    1      0     0     0    0      33 GROSSMAN S
                   50.00%   9.38%  31.25%   9.38%   0.00%


    COURSE TOTAL:     16        3      10       3       0       32 3.000    1      0     0     0   0      33
                   50.00%   9.38%  31.25%   9.38%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   ACCOUNTING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ACCT-320-901          26       12      0        0       0       38 3.684    0      0     0     0    0      38 FIECHTNER S
                   68.42%  31.58%  0.00%    0.00%   0.00%

ACCT-320-902          23       14      0        0       0       37 3.622    0      0     0     0    0      37 FIECHTNER S
                   62.16%  37.84%  0.00%    0.00%   0.00%


    COURSE TOTAL:     49       26       0       0       0       75 3.653    0      0     0     0   0      75
                   65.33%  34.67%   0.00%   0.00%   0.00%

ACCT-321-100          25        0      0        0       0       25 4.000    0      0     0     0    0      25 MCGOWAN A
                  100.00%   0.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     25        0       0       0       0       25 4.000    0      0     0     0   0      25
                  100.00%   0.00%   0.00%   0.00%   0.00%

ACCT-327-200           8        8      9        4       1       30 2.600    0      0     0     1    0      31 KNIGHT S
                   26.67%  26.67%  30.00%  13.33%   3.33%


    COURSE TOTAL:      8        8       9       4       1       30 2.600    0      0     0     1   0      31
                   26.67%  26.67%  30.00%  13.33%   3.33%

ACCT-328-100           8       14      3        0       0       25 3.200    0      0     0     1    0      26 JOSEFY M
                   32.00%  56.00%  12.00%   0.00%   0.00%

ACCT-328-200          15        9      5        0       0       29 3.345    0      0     0     2    0      31 GROSSMAN S
                   51.72%  31.03%  17.24%   0.00%   0.00%


    COURSE TOTAL:     23       23       8       0       0       54 3.278    0      0     0     3   0      57
                   42.59%  42.59%  14.81%   0.00%   0.00%

ACCT-329-100          30        8      3        0       0       41 3.658    0      0     0     0    0      41 FARMER K
                   73.17%  19.51%  7.32%    0.00%   0.00%

ACCT-329-200          35       13      2        1       0       51 3.608    0      0     0     0    0      51 FARMER K
                   68.63%  25.49%  3.92%    1.96%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   ACCOUNTING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     65       21       5       1       0       92 3.630    0      0     0     0   0      92
                   70.65%  22.83%   5.43%   1.09%   0.00%

ACCT-405-100          11       27      1        0       0       39 3.256    0      0     0     0    0      39 NIXON C
                   28.21%  69.23%  2.56%    0.00%   0.00%


    COURSE TOTAL:     11       27       1       0       0       39 3.256    0      0     0     0   0      39
                   28.21%  69.23%   2.56%   0.00%   0.00%

ACCT-407-900           8       22      4        0       0       34 3.118    0      0     0     0    0      34 SHAUB M
                   23.53%  64.71%  11.76%   0.00%   0.00%


    COURSE TOTAL:      8       22       4       0       0       34 3.118    0      0     0     0   0      34
                   23.53%  64.71%  11.76%   0.00%   0.00%

ACCT-427-200           9       16      4        0       0       29 3.172    0      0     0     1    0      30 PHINNEY T
                   31.03%  55.17%  13.79%   0.00%   0.00%


    COURSE TOTAL:      9       16       4       0       0       29 3.172    0      0     0     1   0      30
                   31.03%  55.17%  13.79%   0.00%   0.00%

ACCT-445-100          14        9      0        0       0       23 3.609    0      0     0     0    0      23 SMITH L
                   60.87%  39.13%  0.00%    0.00%   0.00%


    COURSE TOTAL:     14        9       0       0       0       23 3.609    0      0     0     0   0      23
                   60.87%  39.13%   0.00%   0.00%   0.00%

ACCT-450-100           7        5      0        0       0       12 3.583    0      0     0     0    0      12 SMITH L
                   58.33%  41.67%  0.00%    0.00%   0.00%


    COURSE TOTAL:      7        5       0       0       0       12 3.583    0      0     0     0   0      12
                   58.33%  41.67%   0.00%   0.00%   0.00%

ACCT-628-201          22       19      2        0       0       43 3.465    0      0     0     0    0      43 SANDERS J
                   51.16%  44.19%  4.65%    0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   ACCOUNTING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

ACCT-628-202           9       30      2        0       0       41 3.171    0      0     0     0    0      41 SANDERS J
                   21.95%  73.17%  4.88%    0.00%   0.00%


    COURSE TOTAL:     31       49       4       0       0       84 3.321    0      0     0     0   0      84
                   36.90%  58.33%   4.76%   0.00%   0.00%

ACCT-629-200          39        2      0        0       0       41 3.951    0      0     0     0    0      41 FLAGG J
                   95.12%   4.88%  0.00%    0.00%   0.00%


    COURSE TOTAL:     39        2       0       0       0       41 3.951    0      0     0     0   0      41
                   95.12%   4.88%   0.00%   0.00%   0.00%

ACCT-640-100          15        2      0        0       0       17 3.882    0      0     0     1    0      18 MYERS A
                   88.24%  11.76%  0.00%    0.00%   0.00%


    COURSE TOTAL:     15        2       0       0       0       17 3.882    0      0     0     1   0      18
                   88.24%  11.76%   0.00%   0.00%   0.00%

ACCT-646-100           7        2      0        0       0        9 3.778    0      0     0     0    0       9 SMITH L
                   77.78%  22.22%  0.00%    0.00%   0.00%


    COURSE TOTAL:      7        2       0       0       0        9 3.778    0      0     0     0   0       9
                   77.78%  22.22%   0.00%   0.00%   0.00%

ACCT-647-100          24       11      0        0       0       35 3.686    0      0     0     0    0      35 JOSEFY M
                   68.57%  31.43%  0.00%    0.00%   0.00%


    COURSE TOTAL:     24       11       0       0       0       35 3.686    0      0     0     0   0      35
                   68.57%  31.43%   0.00%   0.00%   0.00%

ACCT-650-100          19       12      0        0       0       31 3.613    0      0     0     0    0      31 SMITH L
                   61.29%  38.71%  0.00%    0.00%   0.00%


    COURSE TOTAL:     19       12       0       0       0       31 3.613    0      0     0     0   0      31
                   61.29%  38.71%   0.00%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   ACCOUNTING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     470     384     154      24       8     1040 3.235    1      0     0    14   0    1055

                   45.19%  36.92%  14.81%   2.31%   0.77%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   COLLEGE OF BUSINESS
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

BUSN-205-902           7        0      0        0       0        7 4.000    0      0     0     0    0       7 VAN ALSTYNE J
                  100.00%   0.00%  0.00%    0.00%   0.00%

BUSN-205-903          19        0      0        0       1       20 3.800    0      0     0     0    0      20 VAN ALSTYNE J
                   95.00%   0.00%  0.00%    0.00%   5.00%


    COURSE TOTAL:     26        0       0       0       1       27 3.852    0      0     0     0   0      27
                   96.30%   0.00%   0.00%   0.00%   3.70%

IBUS-402-351          17        0      0        0       0       17 4.000    0      0     0     0    0      17 MCDANIEL S
                  100.00%   0.00%  0.00%    0.00%   0.00%

IBUS-402-352          12        2      0        0       0       14 3.857    0      0     0     0    0      14 TOMKOVICK C
                   85.71%  14.29%  0.00%    0.00%   0.00%


    COURSE TOTAL:     29        2       0       0       0       31 3.935    0      0     0     0   0      31
                   93.55%   6.45%   0.00%   0.00%   0.00%

IBUS-403-350          12        4      0        0       0       16 3.750    0      0     0     0    0      16 MCDANIEL S
                   75.00%  25.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     12        4       0       0       0       16 3.750    0      0     0     0   0      16
                   75.00%  25.00%   0.00%   0.00%   0.00%

IBUS-450-151           8        2      0        0       0       10 3.800    0      0     0     0    0      10 PANINA D
                   80.00%  20.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:      8        2       0       0       0       10 3.800    0      0     0     0   0      10
                   80.00%  20.00%   0.00%   0.00%   0.00%

IBUS-692-153          13        0      0        0       0       13 4.000    0      0     0     0    0      13 GASPAR J
                  100.00%   0.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     13        0       0       0       0       13 4.000    0      0     0     0   0      13
                  100.00%   0.00%   0.00%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   COLLEGE OF BUSINESS
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:      88       8       0       0       1       97 3.876    0      0     0     0   0      97

                   90.72%   8.25%   0.00%   0.00%   1.03%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   FINANCE
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

FINC-341-200         108       98     53       25       8      292 2.935    0      0     0     6    0     298 GUYTON S
                   36.99%  33.56%  18.15%   8.56%   2.74%


    COURSE TOTAL:    108       98      53      25       8      292 2.935    0      0     0     6   0     298
                   36.99%  33.56%  18.15%   8.56%   2.74%

FINC-409-200          86      146    110       16       7      365 2.789    1      0     0    17    0     383 GUYTON S
                   23.56%  40.00%  30.14%   4.38%   1.92%


    COURSE TOTAL:     86      146     110      16       7      365 2.789    1      0     0    17   0     383
                   23.56%  40.00%  30.14%   4.38%   1.92%

FINC-421-100           6       13      4        3       1       27 2.741    1      0     0     1    0      29 DYE R
                   22.22%  48.15%  14.81%  11.11%   3.70%


    COURSE TOTAL:      6       13       4       3       1       27 2.741    1      0     0     1   0      29
                   22.22%  48.15%  14.81%  11.11%   3.70%

FINC-445-153          12       11      0        0       0       23 3.522    0      0     0     0    0      23 GASPAR J
                   52.17%  47.83%  0.00%    0.00%   0.00%


    COURSE TOTAL:     12       11       0       0       0       23 3.522    0      0     0     0   0      23
                   52.17%  47.83%   0.00%   0.00%   0.00%

FINC-460-900           5        4      7        0       0       16 2.875    0      0     0     0    0      16 MARTINDALE L
                   31.25%  25.00%  43.75%   0.00%   0.00%


    COURSE TOTAL:      5        4       7       0       0       16 2.875    0      0     0     0   0      16
                   31.25%  25.00%  43.75%   0.00%   0.00%

FINC-466-150          10        0      0        0       0       10 4.000    0      0     0     0    0      10 MAHAJAN A
                  100.00%   0.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     10        0       0       0       0       10 4.000    0      0     0     0   0      10
                  100.00%   0.00%   0.00%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   FINANCE
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

FINC-489-300           3        7      2        0       0       12 3.083    0      0     0     0    0      12 HALLERMANN D
                   25.00%  58.33%  16.67%   0.00%   0.00%


    COURSE TOTAL:      3        7       2       0       0       12 3.083    0      0     0     0   0      12
                   25.00%  58.33%  16.67%   0.00%   0.00%

FINC-632-201          11       27      1        0       0       39 3.256    0      0     0     0    0      39 ADKISSON J
                   28.21%  69.23%  2.56%    0.00%   0.00%

FINC-632-202          12       24      0        0       0       36 3.333    0      0     0     0    0      36 ADKISSON J
                   33.33%  66.67%  0.00%    0.00%   0.00%


    COURSE TOTAL:     23       51       1       0       0       75 3.293    0      0     0     0   0      75
                   30.67%  68.00%   1.33%   0.00%   0.00%

FINC-635-399          12       11      1        0       0       24 3.458    0      0     0     3    1      28 BLACKWELL D
                   50.00%  45.83%  4.17%    0.00%   0.00%


    COURSE TOTAL:     12       11       1       0       0       24 3.458    0      0     0     3   1      28
                   50.00%  45.83%   4.17%   0.00%   0.00%

FINC-645-101          27       11      3        0       0       41 3.585    0      0     0     0    0      41 WOLKEN L
                   65.85%  26.83%  7.32%    0.00%   0.00%

FINC-645-102          32        6      3        0       0       41 3.707    0      0     0     0    0      41 WOLKEN L
                   78.05%  14.63%  7.32%    0.00%   0.00%


    COURSE TOTAL:     59       17       6       0       0       82 3.646    0      0     0     0   0      82
                   71.95%  20.73%   7.32%   0.00%   0.00%

FINC-666-150          10        0      0        0       0       10 4.000    0      0     0     0    0      10 MAHAJAN A
                  100.00%   0.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     10        0       0       0       0       10 4.000    0      0     0     0   0      10
                  100.00%   0.00%   0.00%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   FINANCE
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     334     358     184      44      16      936 3.015    2      0     0    27   1     966

                   35.68%  38.25%  19.66%   4.70%   1.71%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   INFORMATION & OPERATIONS MGMT
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

INFO-209-100          13       27       19       3       3       65 2.677    0      0     0     1    0      66 AMMONS P
                   20.00%  41.54%   29.23%   4.62%   4.62%


    COURSE TOTAL:     13       27       19       3       3       65 2.677    0      0     0     1   0      66
                   20.00%  41.54%   29.23%   4.62%   4.62%

INFO-210-101           6       11        3       1       0       21 3.048    0      0     0     1    0      22 AMMONS P
                   28.57%  52.38%   14.29%   4.76%   0.00%

INFO-210-200          29       16        1       0       0       46 3.609    0      0     0     1    0      47 SMATT C
                   63.04%  34.78%    2.17%   0.00%   0.00%


    COURSE TOTAL:     35       27        4       1       0       67 3.433    0      0     0     2   0      69
                   52.24%  40.30%    5.97%   1.49%   0.00%

INFO-250-100          10       12        3       0       0       25 3.280    0      0     0     0    0      25 WHITCOMB D
                   40.00%  48.00%   12.00%   0.00%   0.00%


    COURSE TOTAL:     10       12        3       0       0       25 3.280    0      0     0     0   0      25
                   40.00%  48.00%   12.00%   0.00%   0.00%

INFO-303-100          18       20       11       1       0       50 3.100    0      0     0     2    0      52 DARCEY L
                   36.00%  40.00%   22.00%   2.00%   0.00%

INFO-303-200          19       23        1       0       0       43 3.419    0      0     0     0    0      43 TANNER J
                   44.19%  53.49%    2.33%   0.00%   0.00%


    COURSE TOTAL:     37       43       12       1       0       93 3.247    0      0     0     2   0      95
                   39.78%  46.24%   12.90%   1.08%   0.00%

INFO-305-200          14       13        2       0       0       29 3.414    0      0     0     0    0      29 TANNER J
                   48.28%  44.83%    6.90%   0.00%   0.00%


    COURSE TOTAL:     14       13        2       0       0       29 3.414    0      0     0     0   0      29
                   48.28%  44.83%    6.90%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   INFORMATION & OPERATIONS MGMT
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

INFO-306-100           6        4        0       0       0       10 3.600    0      0     0     0    0      10 WHITTEN G
                   60.00%  40.00%    0.00%   0.00%   0.00%


    COURSE TOTAL:      6        4        0       0       0       10 3.600    0      0     0     0   0      10
                   60.00%  40.00%    0.00%   0.00%   0.00%

INFO-328-200           4        9        0       1       0       14 3.143    0      0     0     0    0      14 NORTON J
                   28.57%  64.29%    0.00%   7.14%   0.00%


    COURSE TOTAL:      4        9        0       1       0       14 3.143    0      0     0     0   0      14
                   28.57%  64.29%    0.00%   7.14%   0.00%

INFO-340-200           9        2        1       0       2       14 3.143    0      0     0     1    0      15 PAPPU M
                   64.29%  14.29%    7.14%   0.00%  14.29%


    COURSE TOTAL:      9        2        1       0       2       14 3.143    0      0     0     1   0      15
                   64.29%  14.29%    7.14%   0.00%  14.29%

INFO-364-100          19       20       10       3       0       52 3.058    0      0     0     0    0      52 RANGAN S
                   36.54%  38.46%   19.23%   5.77%   0.00%

INFO-364-200          11       19        4       0       0       34 3.206    0      0     0     1    0      35 ARREOLA-RISA A
                   32.35%  55.88%   11.76%   0.00%   0.00%


    COURSE TOTAL:     30       39       14       3       0       86 3.116    0      0     0     1   0      87
                   34.88%  45.35%   16.28%   3.49%   0.00%

INFO-601-200          12        8        2       0       0       22 3.454    0      0     0     0    0      22 PHINNEY T
                   54.55%  36.36%    9.09%   0.00%   0.00%


    COURSE TOTAL:     12        8        2       0       0       22 3.455    0      0     0     0   0      22
                   54.55%  36.36%    9.09%   0.00%   0.00%

INFO-621-100          14        0        0       0       0       14 4.000    0      0     0     0    0      14 WHITTEN G
                  100.00%   0.00%    0.00%   0.00%   0.00%

                                                        TEXAS A&M UNIVERSITY
                                     GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   INFORMATION & OPERATIONS MGMT
                                                            TOTAL
SECTION             A        B       C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- -------  ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     14        0        0       0       0       14 4.000    0      0     0     0   0      14
                  100.00%   0.00%    0.00%   0.00%   0.00%

INFO-628-200           6        1        0       0       0        7 3.857    0      0     0     0    0       7 NORTON J
                   85.71%  14.29%    0.00%   0.00%   0.00%


    COURSE TOTAL:      6        1        0       0       0        7 3.857    0      0     0     0   0       7
                   85.71%  14.29%    0.00%   0.00%   0.00%

INFO-629-200           5        1        0       0       0        6 3.833    0      0     0     0    0       6 SEN A
                   83.33%  16.67%    0.00%   0.00%   0.00%


    COURSE TOTAL:      5        1        0       0       0        6 3.833    0      0     0     0   0       6
                   83.33%  16.67%    0.00%   0.00%   0.00%


DEPARTMENT TOTAL:     195     186       57       9       5      452 3.232    0      0     0     7   0     459

                   43.14%  41.15%   12.61%   1.99%   1.11%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MANAGEMENT
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MGMT-209-100          14       60     53       20       6      153 2.366    0      0     0     5    0     158 SWIM K
                   9.15%   39.22%  34.64%  13.07%   3.92%

MGMT-209-200          24       62     76       11       4      177 2.514    1      0     0     9    0     187 HAILEY C
                   13.56%  35.03%  42.94%   6.21%   2.26%


    COURSE TOTAL:     38      122     129      31      10      330 2.445    1      0     0    14   0     345
                   11.52%  36.97%  39.09%   9.39%   3.03%

MGMT-211-100           6       30     18        3       1       58 2.638    0      0     0     0    0      58 SWIM K
                   10.34%  51.72%  31.03%   5.17%   1.72%


    COURSE TOTAL:      6       30      18       3       1       58 2.638    0      0     0     0   0      58
                   10.34%  51.72%  31.03%   5.17%   1.72%

MGMT-212-200           6        9      8        2       2       27 2.556    0      0     0     1    0      28 HAILEY C
                   22.22%  33.33%  29.63%   7.41%   7.41%


    COURSE TOTAL:      6        9       8       2       2       27 2.556    0      0     0     1   0      28
                   22.22%  33.33%  29.63%   7.41%   7.41%

MGMT-309-100          30       58     62       16       1      167 2.599    1      0     0     2    0     170 WESSON L
                   17.96%  34.73%  37.13%   9.58%   0.60%

MGMT-309-200          30       54     57       12       6      159 2.566    1      0     0     1    0     161 ABELSON M
                   18.87%  33.96%  35.85%   7.55%   3.77%


    COURSE TOTAL:     60      112     119      28       7      326 2.583    2      0     0     3   0     331
                   18.40%  34.36%  36.50%   8.59%   2.15%

MGMT-363-100          14       29     16        3       0       62 2.871    0      0     0     0    0      62 WESSON L
                   22.58%  46.77%  25.81%   4.84%   0.00%

MGMT-363-200          11       10      8        4       0       33 2.848    0      0     0     0    0      33 ABELSON M
                   33.33%  30.30%  24.24%  12.12%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MANAGEMENT
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:     25       39      24       7       0       95 2.863    0      0     0     0   0      95
                   26.32%  41.05%  25.26%   7.37%   0.00%

MGMT-372-100           6        4      0        0       1       11 3.273    0      0     0     0    0      11 ABELSON M
                   54.55%  36.36%  0.00%    0.00%   9.09%


    COURSE TOTAL:      6        4       0       0       1       11 3.273    0      0     0     0   0      11
                   54.55%  36.36%   0.00%   0.00%   9.09%

MGMT-373-901          11        7      2        0       0       20 3.450    0      0     0     0    0      20 LI N
                   55.00%  35.00%  10.00%   0.00%   0.00%


    COURSE TOTAL:     11        7       2       0       0       20 3.450    0      0     0     0   0      20
                   55.00%  35.00%  10.00%   0.00%   0.00%

MGMT-439-200          17        5      0        0       0       22 3.773    0      0     0     0    0      22 JAMES E
                   77.27%  22.73%  0.00%    0.00%   0.00%


    COURSE TOTAL:     17        5       0       0       0       22 3.773    0      0     0     0   0      22
                   77.27%  22.73%   0.00%   0.00%   0.00%

MGMT-450-151          14        7      0        0       0       21 3.667    0      0     0     0    0      21 PANINA D
                   66.67%  33.33%  0.00%    0.00%   0.00%

MGMT-450-152          17        4      0        0       0       21 3.810    0      0     0     0    0      21 FLINT G
                   80.95%  19.05%  0.00%    0.00%   0.00%

MGMT-450-200           7       19      1        0       0       27 3.222    0      0     0     0    0      27 FLINT G
                   25.93%  70.37%  3.70%    0.00%   0.00%


    COURSE TOTAL:     38       30       1       0       0       69 3.536    0      0     0     0   0      69
                   55.07%  43.48%   1.45%   0.00%   0.00%

MGMT-461-100           9       14      0        0       0       23 3.391    0      0     0     0    0      23 LEWIS D
                   39.13%  60.87%  0.00%    0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MANAGEMENT
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

    COURSE TOTAL:      9       14       0       0       0       23 3.391    0      0     0     0   0      23
                   39.13%  60.87%   0.00%   0.00%   0.00%

MGMT-466-100           5       12      2        0       0       19 3.158    0      0     0     0    0      19 TRAHMS C
                   26.32%  63.16%  10.53%   0.00%   0.00%

MGMT-466-101           9        6      2        0       0       17 3.412    0      0     0     0    0      17 HAYNES K
                   52.94%  35.29%  11.76%   0.00%   0.00%

MGMT-466-102          14       10      2        0       0       26 3.462    0      0     0     0    0      26 HAYNES K
                   53.85%  38.46%  7.69%    0.00%   0.00%

MGMT-466-201          11       11      0        0       0       22 3.500    0      0     0     0    0      22 CAMPBELL J
                   50.00%  50.00%  0.00%    0.00%   0.00%

MGMT-466-202           7        9      1        1       0       18 3.222    0      0     0     0    0      18 CAMPBELL J
                   38.89%  50.00%  5.56%    5.56%   0.00%


    COURSE TOTAL:     46       48       7       1       0      102 3.363    0      0     0     0   0     102
                   45.10%  47.06%   6.86%   0.98%   0.00%

MGMT-470-100           6        7      0        0       0       13 3.462    0      0     0     0    0      13 LEWIS D
                   46.15%  53.85%  0.00%    0.00%   0.00%


    COURSE TOTAL:      6        7       0       0       0       13 3.462    0      0     0     0   0      13
                   46.15%  53.85%   0.00%   0.00%   0.00%

MGMT-484-351           3        3      1        0       0        7 3.286    3      0     0     0    0      10 MORA K
                   42.86%  42.86%  14.29%   0.00%   0.00%

MGMT-484-352           6        0      0        0       0        6 4.000    0      0     0     0    0       6 LESTER R
                  100.00%   0.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:      9        3       1       0       0       13 3.615    3      0     0     0   0      16
                   69.23%  23.08%   7.69%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MANAGEMENT
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MGMT-620-723          12        9      0        0       0       21 3.571    0      0     0     0    0      21 ZARDKOOHI A
                   57.14%  42.86%  0.00%    0.00%   0.00%


    COURSE TOTAL:     12        9       0       0       0       21 3.571    0      0     0     0   0      21
                   57.14%  42.86%   0.00%   0.00%   0.00%

MGMT-622-723          10       19      1        0       0       30 3.300    0      0     0     0    0      30 BARRICK M
                   33.33%  63.33%  3.33%    0.00%   0.00%


    COURSE TOTAL:     10       19       1       0       0       30 3.300    0      0     0     0   0      30
                   33.33%  63.33%   3.33%   0.00%   0.00%

MGMT-623-723          12        9      0        0       0       21 3.571    0      0     0     0    0      21 WESSON M
                   57.14%  42.86%  0.00%    0.00%   0.00%


    COURSE TOTAL:     12        9       0       0       0       21 3.571    0      0     0     0   0      21
                   57.14%  42.86%   0.00%   0.00%   0.00%

MGMT-628-723          10       12      0        0       0       22 3.454    0      0     0     0    0      22 GRIFFIN R
                   45.45%  54.55%  0.00%    0.00%   0.00%


    COURSE TOTAL:     10       12       0       0       0       22 3.455    0      0     0     0   0      22
                   45.45%  54.55%   0.00%   0.00%   0.00%

MGMT-637-100          16        2      0        0       0       18 3.889    0      0     0     0    0      18 COOMBS J
                   88.89%  11.11%  0.00%    0.00%   0.00%


    COURSE TOTAL:     16        2       0       0       0       18 3.889    0      0     0     0   0      18
                   88.89%  11.11%   0.00%   0.00%   0.00%

MGMT-643-100          56       28      1        0       0       85 3.647    0      0     0     0    0      85 ELMORE O
                   65.88%  32.94%  1.18%    0.00%   0.00%


    COURSE TOTAL:     56       28       1       0       0       85 3.647    0      0     0     0   0      85
                   65.88%  32.94%   1.18%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MANAGEMENT
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MGMT-655-100           9        6      1        0       0       16 3.500    0      0     0     0    0      16 ABELSON M
                   56.25%  37.50%  6.25%    0.00%   0.00%


    COURSE TOTAL:      9        6       1       0       0       16 3.500    0      0     0     0   0      16
                   56.25%  37.50%   6.25%   0.00%   0.00%

MGMT-660-720          14       22      0        0       0       36 3.389    0      0     0     0    0      36 ZARDKOOHI A
                   38.89%  61.11%  0.00%    0.00%   0.00%


    COURSE TOTAL:     14       22       0       0       0       36 3.389    0      0     0     0   0      36
                   38.89%  61.11%   0.00%   0.00%   0.00%

MGMT-680-100          26        3      0        0       0       29 3.897    0      0     0     0    0      29 COOMBS J
                   89.66%  10.34%  0.00%    0.00%   0.00%

MGMT-680-200          20       10      0        0       0       30 3.667    0      0     0     0    0      30 FLINT G
                   66.67%  33.33%  0.00%    0.00%   0.00%


    COURSE TOTAL:     46       13       0       0       0       59 3.780    0      0     0     0   0      59
                   77.97%  22.03%   0.00%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MANAGEMENT
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     462     550     312      72      21     1417 2.960    6      0     0    18   0    1441

                   32.60%  38.81%  22.02%   5.08%   1.48%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MARKETING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MKTG-321-101           9        5      1        0       0       15 3.533    1      0     0     0    0      16 PARISH J
                   60.00%  33.33%  6.67%    0.00%   0.00%

MKTG-321-102          23       19      9        1       0       52 3.231    0      0     0     0    0      52 GRESHAM L
                   44.23%  36.54%  17.31%   1.92%   0.00%


    COURSE TOTAL:     32       24      10       1       0       67 3.299    1      0     0     0   0      68
                   47.76%  35.82%  14.93%   1.49%   0.00%

MKTG-401-100          11       10      2        0       0       23 3.391    0      0     0     0    0      23 SEIPP L
                   47.83%  43.48%  8.70%    0.00%   0.00%

MKTG-401-200          29        6      0        0       0       35 3.829    0      0     0     0    0      35 GRESHAM L
                   82.86%  17.14%  0.00%    0.00%   0.00%


    COURSE TOTAL:     40       16       2       0       0       58 3.655    0      0     0     0   0      58
                   68.97%  27.59%   3.45%   0.00%   0.00%

MKTG-402-351          27        3      0        0       0       30 3.900    0      0     0     0    0      30 MCDANIEL S
                   90.00%  10.00%  0.00%    0.00%   0.00%

MKTG-402-352          19        0      0        0       0       19 4.000    0      0     0     0    0      19 TOMKOVICK C
                  100.00%   0.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     46        3       0       0       0       49 3.939    0      0     0     0   0      49
                   93.88%   6.12%   0.00%   0.00%   0.00%

MKTG-403-350          10        6      0        0       0       16 3.625    0      0     0     0    0      16 MCDANIEL S
                   62.50%  37.50%  0.00%    0.00%   0.00%


    COURSE TOTAL:     10        6       0       0       0       16 3.625    0      0     0     0   0      16
                   62.50%  37.50%   0.00%   0.00%   0.00%

MKTG-409-100          48       47     43        9       0      147 2.912    8      0     0     1    0     156 GRESHAM L
                   32.65%  31.97%  29.25%   6.12%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MARKETING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

MKTG-409-200          15       42     39       15       0      111 2.514    3      0     0     0    0     114 GRESHAM L
                   13.51%  37.84%  35.14%  13.51%   0.00%


    COURSE TOTAL:     63       89      82      24       0      258 2.740   11      0     0     1   0     270
                   24.42%  34.50%  31.78%   9.30%   0.00%

MKTG-440-100          13        7      0        0       0       20 3.650    0      0     0     0    0      20 PARISH J
                   65.00%  35.00%  0.00%    0.00%   0.00%


    COURSE TOTAL:     13        7       0       0       0       20 3.650    0      0     0     0   0      20
                   65.00%  35.00%   0.00%   0.00%   0.00%

MKTG-448-900           4        5      1        2       0       12 2.917    0      0     0     0    0      12 SEIPP L
                   33.33%  41.67%  8.33%   16.67%   0.00%


    COURSE TOTAL:      4        5       1       2       0       12 2.917    0      0     0     0   0      12
                   33.33%  41.67%   8.33%  16.67%   0.00%

MKTG-484-351          11       15      0        0       0       26 3.423    0      0     0     0    0      26 HOLLINGER K
                   42.31%  57.69%  0.00%    0.00%   0.00%


    COURSE TOTAL:     11       15       0       0       0       26 3.423    0      0     0     0   0      26
                   42.31%  57.69%   0.00%   0.00%   0.00%

MKTG-621-100           8        6      0        0       0       14 3.571    0      0     0     0    0      14 GRESHAM L
                   57.14%  42.86%  0.00%    0.00%   0.00%


    COURSE TOTAL:      8        6       0       0       0       14 3.571    0      0     0     0   0      14
                   57.14%  42.86%   0.00%   0.00%   0.00%

                                                       TEXAS A&M UNIVERSITY
                                    GRADE DISTRIBUTION REPORT FOR SUMMER 2011 - COLLEGE STATION

   COLLEGE:   MAYS BUSINESS SCHOOL
DEPARTMENT:   MARKETING
                                                           TOTAL
SECTION             A        B      C        D      F      A - F  GPR     I     S     U      Q   X    TOTAL   INSTRUCTOR
----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- -------------------

DEPARTMENT TOTAL:     227     171      95      27       0      520 3.150   12      0     0     1   0     533

                   43.65%  32.88%  18.27%   5.19%   0.00%


   COLLEGE TOTAL:   1776     1657     802     176      51     4462 3.105   21      0     0    67   1    4551
                   39.80%  37.14%  17.97%   3.94%   1.14%

